<% userLink = require ../user_link' %>

<div class="collection discussion-focus">
  <h3>
    <a href="#/collections/<%= @_id or @zooniverse_id %>"><%= @title %></a>
    <span class="aux">
      <%- userLink link: @ %>
      (<%= @subjectsCount %> items)
    </span>
  </h3>
  
  <div class="subjects">
    <div class="list">
      <%- require(../collections/subjects_for_discussion') subjects: @subjects[1] %>
    </div>
    <%- '<div class="page-wrapper"><div class="pages"></div></div>' if @subjectPages > 1 %>
  </div>
  
  <%- require(../focus/comments') discussionId: @discussion.zooniverse_id, comments: @discussion.comments, fromBoard: true %>
</div>
