<% userLink = require 'views/user_link' %>

<div class="collection discussion-focus">
  <h3>
    <%= @title %>
    <span class="aux">
      by <%- userLink link: @ %>
      (<%= @subjects.length %> items)
    </span>
  </h3>

  <div class="subjects">
    <% for subject in @subjects: %>
      <a href="#/subjects/<%= subject.zooniverse_id %>" class="subject">
        <img src="<%= subject.location.standard[0] %>" class="thin-frame" />
        <span class="title"><%= subject.zooniverse_id %></span>
      </a>
    <% end %>
  </div>
  
  <%- require('views/focus/comments') comments: @discussion.comments %>
</div>
