<% { pluralize } = require 'lib/util' %>
<% moment = require 'moment/moment' %>

<div class="collection-summaries">
  <% for collection in @collections: %>
    <% subjects = collection?.subjects or [] %>
    <div class="collection-summary">
      <a href="#/collections/<%= collection.zooniverse_id %>">
        <span class="info">
          <%= collection.title %>
          by <%= collection.user_name %>
          <% if @updatedStats: %>
            last updated
            <span class="timestamp">
              <span class="relative"><%= moment(collection.updated_at).fromNow() %></span>
              <span class="absolute"><%= moment(collection.updated_at).format('LLL') %></span>
            </span>
          <% end %>
          <%= "#{ collection.subjects_count } #{ pluralize collection.subjects_count, 'image', 'images' }" %>
        </span>
        
        <span class="subjects">
          <% for subject in subjects[0...5]: %>
            <span class="subject">
              <img src="<%= require('controllers/subject_viewer').imageIn(subject?.location) %>" class="thin-frame" />
            </span>
          <% end %>
        </span>
      </a>
    </div>
  <% end %>
</div>
