<% for collection in @collections: %>
  <div class="collection">
    <header>
      <a href="/#/collections/<%= collection.zooniverse_id %>">
        <%= collection.title %> by <%= collection.user_name %>
      </a>
      /
      <em>N</em> - <em>M</em> of <%= collection.subjects.length %> images
      
      <%- require('views/follow_button') id: collection.zooniverse_id, type: 'subject_sets', follower_ids: collection.follower_ids %>
    </header>
    
    <footer>
      <% for subject in collection.subjects: %>
        <img src="<%= subject.location.standard[0] %>">
      <% end %>
    </footer>
  </div>
<% end %>
