<div class="collections-summaries">
  <% for collection in @collections: %>
    <div class="collection-summary">
      <a href="/#/collections/<%= collection.zooniverse_id %>">
        <span class="info">
          <%= collection.title %> by <%= collection.user_name %> /
          <%= collection.subjects.length %> images

          <!--<%- require('views/follow_button') id: collection.zooniverse_id, type: 'subject_sets', follower_ids: collection.follower_ids %>-->
        </span>

        <span class="subjects">
          <% for subject in collection.subjects: %>
            <span class="subject"><img src="<%= subject.location.standard[0] %>" /></span>
          <% end %>
        </span>
      </a>
    </div>
  <% end %>
</div>
