<% { pluralize } = require 'lib/util' %>
<% moment = require 'moment/moment' %>

<div class="collection-summaries">
  <% for collection in @collections: %>
    <% subjects = collection?.subjects or [] %>
    <div class="collection-summary">
      <a href="#/collections/<%= collection.zooniverse_id %>">
        <span class="info">
          <%= collection.title %>
          by <%= collection.user_name %>
          <%= "last updated #{ moment(collection.updated_at).fromNow() }" if @updatedStats %>
          <%= "#{ collection.subjects_count } #{ pluralize collection.subjects_count, 'image', 'images' }" %>
        </span>
        
        <span class="subjects">
          <% for subject in subjects[0...5]: %>
            <span class="subject">
              <img src="<%= subject.location.standard[0] %>" class="thin-frame" />
            </span>
          <% end %>
        </span>
      </a>
    </div>
  <% end %>
</div>
