<form class="new-collection">
  <% if @type is 'SubjectSet': %>
    <input type="hidden" name="subject_id" value="<%= @subjectId %>">
  <% end %>
  
  <% if @zooniverse_id? and @keywords?.length isnt 0: %>
    <h3><%- translate 'span', 'collections.new.edit_keyword_title' %></h3>
  <% else if @zooniverse_id?: %>
    <h3><%- translate 'span', 'collections.new.edit_collection_title' %></h3>
  <% else if @subjectId: %>
    <h3><%- translate 'span', 'collections.new.start_a_collection_with' %> <a href="#/subjects/<%= @subjectId %>"><%= @subjectId %></a></h3>
  <% else if @keywords?.length isnt 0: %>
    <h3><%- translate 'span', 'collections.new.create_a_keyword_collection' %></h3>
    <p><%- translate 'span', 'collections.new.keep_track_of_subjects' %></p>
    <p><%- translate 'span', 'collections.new.a_keyword_collection_will' %></p>
  <% end %>

  <div class="columns">
    <div class="one-half column">
      <div class="field"><input type="text" name="title" required="required" placeholder="<%= translate 'span', 'collections.new.title' %>" value="<%= @title %>" /></div>
      <div class="field"><textarea name="description" required="required" placeholder="<%= translate 'span', 'collections.new.description' %>"><%= @description %></textarea></div>
    </div>

    <div class="one-half column">
      <% if @keywords?: %>
        <h4><%- translate 'span', 'collections.new.keywords' %></h4>
        <div class="keywords">
          <% if @keywords instanceof Array: %>
            <% for keyword in @keywords: %>
              <%- require('views/collections/keyword_field') keyword: keyword %>
            <% end %>
          <% else: %>
            <% for keyword, include of @keywords: %>
              <%- require('views/collections/keyword_field') {keyword, include: include is 'true'} %>
            <% end %>
          <% end %>
        </div>
        <button type="button" name="add-keyword">+</button>
      <% else if @subjects?.length > 0: %>
        <h4><%- translate 'span', 'collections.new.subjects' %></h4>
        <ul class="subjects">
          <% for subject in @subjects: %>
            <li class="subject">
              <a href="#/subjects/<%= subject.zooniverse_id %>">
                <img src="<%= require('controllers/subject_viewer').imageIn(subject?.location) %>" />
              </a>
              <button type="button" name="remove" value="<%= subject.zooniverse_id %>">&times;</button>
            </li>
          <% end %>
        </ul>
      <% end %>
    </div>
  </div>

  <div class="action" style="text-align: center;">
    <button type="submit">
      <% if @id: %><%- translate 'span', 'collections.new.save_changes' %><% else: %><%- translate 'span', 'collections.new.create' %><% end %>
    </button>
  </div>
</form>
