<form class="new-collection">
  <label for="type">
    Type:
    <select name="type">
      <% if @type is 'SubjectSet': %>
        <option value="SubjectSet">Subject Set</option>
        <option value="KeywordSet">Keyword Set</option>
      <% else if @type is 'KeywordSet': %>
        <option value="KeywordSet">Keyword Set</option>
        <option value="SubjectSet">Subject Set</option>
      <% end %>
    </select>
  </label>
  
  <label for="title">
    Title:
    <input type="text" name="title" value="">
  </label>
  
  <label for="description">
    Description:
    <input type="text" name="description" value="">
  </label>
  
  <% if @type is 'SubjectSet': %>
    <label for="subject_id">
      Subject Id:
      <input type="text" name="subject_id" value="" placeholder="The Zooniverse Id of the Subject (Temporary hack)" style="width: 300px">
    </label>
  <% else if @type is 'KeywordSet': %>
    <br />
    
    <div class="keywords">
      <label for="keywords">
        Tags:
        <% for i in [1..3]: %>
          <div class="keyword">
            <select class="operator">
              <option value="true">include</option>
              <option value="false">exclude</option>
            </select>
            <input type="text" class="tag" placeholder="Tag">
            <button class="remove">Remove</button>
          </div>
        <% end %>
      </label>
    </div>
    <br />
  <% end %>
  
  <button type="submit" name="submit">Submit</button>
</form>
