<form class="new-collection">
  <% if @type is 'SubjectSet': %>
    <input type="hidden" name="subject_id" value="<%= @subjectId %>">
  <% end %>
  
  <% if @zooniverse_id? and @keywords?.length isnt 0: %>
    <h3>Edit your keyword collection</h3>
  <% else if @zooniverse_id?: %>
    <h3>Edit your collection</h3>
  <% else if @subjectId: %>
    <h3>Start a collection starting with <a href="#/subjects/<%= @subjectId %>"><%= @subjectId %></a></h3>
  <% else if @keywords?.length isnt 0: %>
    <h3>Create a keyword collection</h3>
    <p>Keep track of subjects that others have tagged with words that interest you.</p>
    <p>A keyword collection will update automatically as more subjects are tagged.</p>
  <% end %>

  <div class="columns">
    <div class="one-half column">
      <div class="field"><input type="text" name="title" required="required" placeholder="Title" value="<%= @title %>" /></div>
      <div class="field"><textarea name="description" required="required" placeholder="Description"><%= @description %></textarea></div>
    </div>

    <div class="one-half column">
      <% if @keywords?: %>
        <h4>Keywords</h4>
        <div class="keywords">
          <% if @keywords instanceof Array: %>
            <% for keyword in @keywords: %>
              <%- require('views/collections/keyword_field') keyword: keyword %>
            <% end %>
          <% else: %>
            <% for keyword, include of @keywords: %>
              <%- require('views/collections/keyword_field') {keyword, include: include is 'true'} %>
            <% end %>
          <% end %>
        </div>
        <button type="button" name="add-keyword">+</button>
      <% else if @subjects?.length > 0: %>
        <h4>Subjects</h4>
        <ul class="subjects">
          <% for subject in @subjects: %>
            <li class="subject">
              <a href="#/subjects/<%= subject.zooniverse_id %>">
                <img src="<%= require('controllers/subject_viewer').imageIn(subject?.location) %>" />
              </a>
              <button type="button" name="remove" value="<%= subject.zooniverse_id %>">&times;</button>
            </li>
          <% end %>
        </ul>
      <% end %>
    </div>
  </div>

  <div class="action" style="text-align: center;">
    <button type="submit">
      <% if @id: %>Save changes<% else: %>Create<% end %>
    </button>
  </div>
</form>
