<form class="new-collection">
  <label for="type">
    Type:
    <select name="type">
      <% if @type is 'SubjectSet': %>
        <option value="SubjectSet">Subject Set</option>
        <option value="KeywordSet">Keyword Set</option>
      <% else if @type is 'KeywordSet': %>
        <option value="KeywordSet">Keyword Set</option>
        <option value="SubjectSet">Subject Set</option>
      <% end %>
    </select>
  </label>
  
  <label for="title">
    Title:
    <input type="text" name="title" value="">
  </label>
  
  <label for="description">
    Description:
    <input type="text" name="description" value="">
  </label>
  
  <% if @type is 'SubjectSet': %>
    <input type="hidden" name="subject_id" value="<%= @subjectId %>">
  <% else if @type is 'KeywordSet': %>
    <br />
    
    <div class="keywords">
      <label for="keywords">
        Tags:
        <% for keyword in @keywords: %>
          <%- require('views/collections/keyword_field') keyword: keyword %>
        <% end %>
        
        <%- require('views/collections/keyword_field')({ }) if @keywords.length is 0 %>
      </label>
      
      <button class="add">Add</button>
    </div>
    <br />
  <% end %>
  
  <button type="submit" name="submit">Submit</button>
</form>
