<% User = require 'zooniverse/lib/models/user' %>
<% userLink = require 'views/user_link' %>

<header>
  <h2>
    <%- translate 'span', 'collections.show.collection' %> <%= @title %> <%- userLink link: @, avatar: true %>
    <% if @user_id is User.current?.id: %>
      <span class="owned">(<a href="#/collections/<%= @zooniverse_id %>/edit"><%- translate 'span', 'collections.show.edit' %></a>)</span>
    <% end %>
    
    <span class="aux">
      <%- require('views/follow_button') id: @zooniverse_id, type: 'subject_sets', follower_ids: @follower_ids %>
      <%- require('views/share_button') image: require('controllers/subject_viewer').imageIn(@subjects[1][0]?.location), pinterest: false %>
    </span>
  </h2>
</header>

<div class="subjects">
  <h3><%- translate 'span', 'collections.show.subjects_incollection' %></span><%- '<div class="pages"></div>' if @subjectPages > 1 %></h3>
  <ul class="list">
    <%- require('views/collections/subject_list') subjects: @subjects[1] %>
  </ul>
</div>

<div class="focus">
  <%- require('views/focus/comment_form')() %>
  <%- require('views/focus/comments') discussionId: @discussion.zooniverse_id, comments: @discussion.comments, count: @discussion.comments_count %>
</div>

<div class="description">
  <h3><%- translate 'span', 'collections.show.description' %></h3>
  <p><%= @description %></p>
  
  <% if @keywords: %>
    <% includes = ("##{ word }" for word, included of @keywords when included is 'true') %>
    <% excludes = ("<a href='#/search?kind=subject&tags[#{ word }]=true'>##{ word }</a>" for word, included of @keywords when included is 'false') %>
    <% linkHash = { } %>
    <% linkHash[word] = 'true' for word, included of @keywords when included is 'true' %>
    
    <p>
      <%- translate 'span', 'collections.show.includes' %> <%- """<a href="#/search?kind=subject&#{ decodeURI $.param tags: linkHash }">#{ includes.join(' and ') }</a>""" || translate('span', 'collections.show.every_subject') %>
      <% if excludes.length isnt 0: %>but not <%- excludes.join ' or ' %><% end %>
    </p>
  <% end %>
</div>

<div class="hashtags">
  <h3><%- translate 'span', 'collections.show.hashtags' %></h3>
  <%- require('views/hashtags/list') tags: @tags %>
</div>

<div class="discussions">
  <%- require('views/focus/discussions') boards: @board_discussions, mentions: @mentions %>
</div>