<% User = require 'zooniverse/lib/models/user' %>

<% userLink = require 'views/user_link' %>

<h2>
  Collection: <%= @title %> by <%- userLink @ %>
  <% if @user_id is User.current?.id: %>
    <span class="owned">(<a href="#/collections/<%= @zooniverse_id %>/edit">Edit</a>)</span>
  <% end %>
</h2>

<div class="subjects">
  <h3>Subjects in this collection <span class="aux"><%= @subjects?.length || 0 %></span></h3>
  <ul>
    <% for subject in @subjects || []: %>
      <li>
        <a href="#/subjects/<%= subject.zooniverse_id %>">
          <img src="<%= subject.location.standard[0] %>" />
          <span class="label"><%= subject.zooniverse_id %></span>
        </a>
      </li>
    <% end %>
  </ul>
</div>

<div class="focus">
  <%- require('views/focus/comment_form')() %>
  <%- require('views/focus/comments') comments: @discussion.comments, count: @discussion.comments_count %>
</div>

<div class="description">
  <h3>Description</h3>
  <p><%= @description %></p>
  <% includes = (word for word, included of @keywords when included is 'true') %>
  <% excludes = (word for word, included of @keywords when included is 'false') %>
  <p>
    Includes <%= includes.join(' and ') || 'every subject' %>
    <% if excludes.length isnt 0: %>but not <%= excludes.join ' or ' %><% end %>
  </p>
</div>

<%- require('views/focus/tags') tags: @tags %>
<%- require('views/focus/discussions') boards: @board_discussions, mentions: @mentions %>
