<% userLink = require 'views/user_link' %>

<h2>Collection <%= @title %> by <%- userLink @ %></h2>

<div class="subjects">
  <h3>Subjects in this collection <span class="aux"><%= @subjects.length %></span></h3>
  <ul>
    <% for subject in @subjects: %>
      <li>
        <a href="#/subjects/<%= subject.zooniverse_id %>">
          <img src="<%= subject.location.standard[0] %>" />
          <span class="label"><%= subject.zooniverse_id %></span>
        </a>
      </li>
    <% end %>
  </ul>
</div>

<div class="focus">
  <div class="create-comment">
    <header>Leave a comment</header>
    
    <form class="comment-form">
      <div class="field"><textarea name="comment" required="required"></textarea></div>
      <div class="action"><button type="submit">Comment</button></div>
    </form>
  </div>
  
  <%- require('views/focus/comments') comments: @discussion.comments %>
</div>

<div class="description">
  <h3>Description</h3>
  <p><%= @description %></p>
</div>

<%- require('views/focus/tags') tags: @tags %>
<%- require('views/focus/discussions') boards: @board_discussions, mentions: @mentions %>
