<div class="subject-container">
  <div class="image-stack">
    <svg width="362" height="362" xmlns="http://www.w3.org/2000/svg" class="svg-contours">
      <g class="contours"></g>
    </svg>
    <img src="<%= @subject.location.radio %>" class="radio" />
    <img src="<%= @subject.location.standard %>" class="main" />
  </div>
  <input class="image-slider" type="range" min="0" max="1" step="0.01" value="0.5" />
  <div class="radio-metadata">
    <ul class="metadata-coords">
      <li><strong>Survey Id:</strong> <%= @subject.metadata.source %></li>
      <li><strong>RA:</strong> <%= @subject.coords[0].toFixed(3) %></li>
      <li><strong>Dec:</strong> <%= @subject.coords[1].toFixed(3) %></li>
    </ul>
    <ul class="ext-links">
      <li><a href="<%= @linkToFIRST() %>" target="_blank">FIRST</a></li>
      <li><a href="<%= @linkToSDSS() %>" target="_blank">SDSS</a></li>
      <li><a href="<%= @linkToWISE() %>" target="_blank">WISE</a></li>
    </ul>
  </div>
</div>