<% user = require('zooniverse/lib/models/user').current %>
<% roles = require('models/roles').roles[user.name] %>
<% moment = require 'moment/moment' %>

<h2>
  Messages
  <span class="aux">
    <% if @viewedUser: %>
      <a class="compose button" href="#/messages/<%= @viewedUser %>/new">Send <%= @viewedUser %> a Message</a>
    <% else: %>
      <a class="compose button" href="#/messages/new">Compose Message</a>
    <% end %>
  </span>
</h2>

<div class="list">
  <% for id, conversation of @conversations: %>
    <% otherPerson = [conversation.user_to, conversation.user_from].filter(({id}) -> id isnt user.id)[0] %>
    <% otherPerson = conversation.user_to if conversation.user_to.id is conversation.user_from.id %>
    <% lastMessage = conversation.messages[conversation.messages.length - 1] %>
    <% direction = if lastMessage.user.id is otherPerson.id then 'from' else 'to' %>
    
    <div class="<%= 'unread ' if conversation.isUnread(user) %>message" data-project-name="<%= conversation.project_name %>">
      <div class="title">
        <a href="#/messages/<%= id %>"><%= conversation.title %></a>
      </div>
      
      <div class="body"><%= lastMessage.body %></div>
      
      <footer>
        <div class="last-message">
          Last message
          <%- require('views/timestamp') timestamp: lastMessage.created_at %>
          <%= direction %>
          <%- require('views/messages/user_link') message: { user: otherPerson } %>
        </div>
      </footer>
    </div>
  <% end %>
</ul>
