<div class="columns">
  <div class="one-third column">
    <!-- TO-DO: Mini profile -->
    <div class="message-list"></div>
  </div>
  
  <div class="two-thirds column">
    <h3>Create a new message</h3>
    <form class="new-message boxed">
      <div class="field"><input type="text" required="required" name="user_name" class="user-search" placeholder="Search for a user"></div>
      <div class="field"><input type="text" required="required" name="message[title]" placeholder="Title" /></div>
      
      <div class="field">
        <%- require('views/markdown') class: 'new-message', name: 'message[body]', placeholder: 'Write your message here' %>
      </div>
      
      <div class="action">
        <button type="submit" name="submit">Send Message</button>
      </div>
    </form>
  </div>
</div>
