<div class="columns">
  <div class="one-quarter column">
    <!-- TO-DO: Mini profile -->
    <div class="message-list"></div>
  </div>
  
  <div class="three-quarters column">
    <h3>Create a new message</h3>
    <form class="new-message">
      <div class="field"><input type="text" name="user_name" class="user-search" placeholder="Search for a user"></div>
      <div class="field"><input type="text" name="message[title]" placeholder="Title" /></div>
      <div class="field"><textarea name="message[body]" placeholder="Description"></textarea></div>
      
      <div class="action">
        <button type="submit" name="submit">Send Message</button>
      </div>
    </form>
  </div>
</div>
