<% user = require('zooniverse/lib/models/user').current %>

<div class="columns">
  <div class="one-third column">
    <%- require(../users/mini_profile') user: user %>
    <div class="message-list"></div>
  </div>
  
  <div class="two-thirds column">
    <h3><%- if @data?.id then "Send a message to #{ @data.id }" else 'Create a new message' %></h3>
    <form class="new-message boxed">
      <% if @data?.id: %>
        <div class="field"><input type="text" required="required" disabled="disabled" name="user_name" class="user-search" value="<%- @data.id %>"></div>
      <% else: %>
        <div class="field"><input type="text" required="required" name="user_name" class="user-search" placeholder="Search for a user"></div>
      <% end %>
      <div class="field"><input type="text" required="required" name="message[title]" placeholder="Title" /></div>
      
      <div class="field">
        <%- require(../markdown') class: 'new-message', name: 'message[body]', placeholder: 'Write your message here' %>
      </div>
      
      <div class="action">
        <button type="submit" name="submit">Send Message</button>
      </div>
    </form>
  </div>
</div>
