<% user = require('zooniverse/lib/models/user').current %>
<% roles = require('../../models/roles').roles[user.name] %>
<% moment = require 'moment/moment' %>

<div class="columns">
  <div class="one-third column">
    <%- require(../users/mini_profile') user: user %>
    <div class="message-list"></div>
  </div>
  
  <div class="two-thirds column">
    <ul class="posts">
      <% for message in @messages: %>
        <li>
          <div class="post<%= " #{ roles.sort().join(' ') }" if roles %>" data-project-name="<%= message.project_name %>">
            <header>
              <%- require(../messages/user_link') message: message %>
            </header>
            
            <div class="content">
              <%- require('../../lib/markdown').convert message.body %>
            </div>
            
            <footer>
              <span class="float-left"><a class="delete-message">Delete this message</a></span>
              <%- require(../timestamp') timestamp: message.created_at %>
            </footer>
          </div>
        </li>
      <% end %>
    </ul>
    
    <h4>Create a new message</h4>
    <form class="new-message boxed">
      <div class="field">
        <%- require(../markdown') class: 'reply-message', name: 'message[body]', placeholder: 'Write your message here' %>
      </div>
      
      <div class="action">
        <button type="submit" name="submit">Send Message</button>
      </div>
    </form>
  </div>
</div>
