<% user = require('zooniverse/lib/models/user').current %>
<% roles = require('models/roles').roles[user.name] %>
<% moment = require 'moment/moment' %>

<div class="columns">
  <div class="one-third column">
    <%- require('views/users/mini_profile') user: user %>
    <div class="message-list"></div>
  </div>
  
  <div class="two-thirds column">
    <ul class="posts">
      <% for message in @messages: %>
        <li>
          <div class="post<%= " #{ roles.sort().join(' ') }" if roles %>">
            <header>
              <%- require('views/messages/user_link') message: message %>
            </header>
            
            <div class="content">
              <%- require('lib/markdown').convert message.body %>
            </div>
            
            <footer>
              <span class="timestamp">
                <span class="relative"><%= moment(message.created_at).fromNow() %></span>
                <span class="absolute"><%= moment(message.created_at).format('LLL') %></span>
              </span>
            </footer>
          </div>
        </li>
      <% end %>
    </ul>
    
    <h4><%- translate 'span', 'messages.new.create_a_new_message' %></h4>
    <form class="new-message boxed">
      <div class="field">
        <%- require('views/markdown') class: 'reply-message', name: 'message[body]', placeholder: 'Write your message here' %>
      </div>
      
      <div class="action">
        <button type="submit" name="submit"><%- translate 'span', 'messages.new.send_message' %></button>
      </div>
    </form>
  </div>
</div>
