<% user = require('zooniverse/lib/models/user').current %>
<% roles = require('models/roles').roles[user.name] %>

<a href="#/users/<%= @message.user.name %>" class="user">
  <% if @message.user.zooniverse_id: %>
    <img src="//zooniverse-avatars.s3.amazonaws.com/ouroboros/<%= @message.user.zooniverse_id %>" class="avatar" onerror="window.defaultAvatar(this)" />
  <% else: %>
    <%- require('views/users/default_avatar')() %>
  <% end %>
  
  <%= @message.user.name %>
  <% if roles: %>
    <span class="<%= roles.sort().join(' ') %> role"><%= roles.sort().join(', ') %></span>
  <% end %>
</a>
