<% userLink = require 'views/user_link' %>
<% moment = require 'moment/moment' %>
<% markdown = require 'lib/markdown' %>
<% mentions = require 'lib/mentions' %>
<% roles = require('models/roles').roles[@comment.user_name] %>

<div id="<%= @comment._id %>" class="post<%= " #{ roles.sort().join(' ') }" if roles %>">
  <header>
    <%- userLink link: @comment, avatar: true %>
    <%- require('views/moderation/comment') discussionId: @discussionId, comment: @comment %>
  </header>
  
  <div class="content">
    <%- markdown.convert mentions(@comment.body) %>
  </div>
  
  <footer>
    Posted <%= moment(@comment.created_at).fromNow() %>
  </footer>
</div>
