<h4 class="hide-without-user"><%- translate 'span', 'discussions.new_form.begin_a_new' %></h4>

<form class="new-discussion boxed">
  <% if @category: %>
    <input type="hidden" name="category" value="<%= @category %>" />
  <% end %>

  <% if @category and @boards and @focusType isnt 'subjects': %>
    <div class="field">
      <label for="board_id">
        <span class="label"><%- translate 'span', 'discussions.new_form.board' %></span>
        <span class="input">
          <select name="board_id" required="required">
            <option value=""><%- translate 'span', 'discussions.new_form.choose_a' %> <%= @category %> <%- translate 'span', 'discussions.new_form.board_for_this' %></option>
            <% for board in @boards[@category]: %>
              <option value="<%= board.zooniverse_id %>"><%= board.title %></option>
            <% end %>
          </select>
        </span>
      </label>
    </div>
  <% else if @zooniverse_id: %>
    <input type="hidden" name="board_id" value="<%= @zooniverse_id %>">
  <% end %>

  <div class="field">
    <input type="text" name="title" placeholder="Title" required="required" />
  </div>

  <div class="field">
    <%- require('views/markdown') name: 'comment', placeholder: 'Comment', class: 'discussion-comment' %>
  </div>

  <div class="action">
    <button type="submit" name="submit"><%- translate 'span', 'discussions.new_form.create_a_new_discussion' %></button>
  </div>
</form>
