<h4>Begin a new discussion:</h4>
<form class="new-discussion">
  <% if @category: %>
    <input type="hidden" name="category" value="<%= @category %>">
  <% end %>
  
  <% if @zooniverse_id: %>
    <input type="hidden" name="board_id" value="<%= @zooniverse_id %>">
  <% end %>
  
  <div class="field">
    <label for="title">
      <span class="label">Title</span>
      <span class="input"><input type="text" name="title" /></span>
    </label>
  </div>
  
  <div class="field">
    <label for="comment">
      <span class="label">Post</span>
      <span class="input"><textarea name="comment"></textarea></span>
    </label>
  </div>
  
  <div class="action">
    <button type="submit" name="submit">Create new discussion</button>
  </div>
</form>
