<% { capitalize } = require 'lib/util' %>
<% userLink = require 'views/user_link' %>
<% moment = require 'moment/moment' %>

<div class="columns">
  <div class="one-third column">
    <% if @focusType is 'boards': %>
      <%- require('views/discussions/featured') featured: @featured %>
      <hr />
      <%- require('views/hashtags/list') tags: @tags %>
      <hr />
      <div class="active-users"></div>
    <% else: %>
      <%- require("views/#{ @focusType }/discussion_focus")(@focus) %>
    <% end %>
  </div>

  <div class="two-thirds column">
    <div class="discussion-show">
      <div class="discussion">
        <h3>
          <span class="category"><%= capitalize @board.category %> Board</span>
          /
          <span class="sub-board"><%= @board.name %></span>
        </h3>

        <div class="discussion-topic">
          <%- require('views/follow_button') id: @zooniverse_id, type: 'discussions', follower_ids: @follower_ids %>
          <%- require('views/discussions/feature_buttons') id: @zooniverse_id, featured: @featured_status, board: @board %>
          
          <div class="post">
            <header>
              <div class="title"><%= @title %></div>
              Started <%= moment(@created_at).fromNow() %> <%- userLink link: @ %>
            </header>
          </div>
          
          <%- require('views/discussions/comments') @ %>
          
          <%- require('views/discussions/comment_form') @ %>
        </div>
      </div>
    </div>
  </div>
</div>
