<% currentUser = require('zooniverse/lib/models/user').current %>
<% userLink = require 'views/user_link' %>
<% moment = require 'moment/moment' %>

<div class="columns">
  <div class="one-third column">
    <% if @focusType is 'boards': %>
      <%- require('views/discussions/featured') featured: @featured %>
      <hr />
      <%- require('views/hashtags/list') tags: @tags %>
      <hr />
      <div class="active-users"></div>
    <% else: %>
      <%- require("views/#{ @focusType }/discussion_focus")(@focus) %>
    <% end %>
  </div>

  <div class="two-thirds column">
    <div class="discussion-show">
      <div class="discussion">
        <div class="actions">
          <% if currentUser?.isPrivileged or currentUser?.id is @user_id: %>
            <a class="edit action">Edit</a>
            <a class="update action">Update</a>
            <a class="cancel-update action">Cancel</a>
          <% end %>
          <a class="destroy action show-for-privileged-user">Remove</a>
        </div>
        
        <h3 class="board-categories"><%- require('views/discussions/board_categories') @ %></h3>

        <div class="discussion-topic">
          <%- require('views/follow_button') id: @zooniverse_id, type: 'discussions', follower_ids: @follower_ids %>
          <%- require('views/discussions/feature_buttons') id: @zooniverse_id, featured: @featured_status, board: @board %>
          
          <div class="post">
            <header>
              <div class="title"><%= @title %></div>
              Started <%= moment(@created_at).fromNow() %> <%- userLink link: @ %>
            </header>
          </div>
          
          <%- require('views/discussions/comments') @ %>
          
          <%- require('views/discussions/comment_form') @ %>
        </div>
      </div>
    </div>
  </div>
</div>
