<% currentUser = require('zooniverse/lib/models/user').current %>
<% userLink = require 'views/user_link' %>
<% moment = require 'moment/moment' %>

<div class="columns">
  <div class="one-third column">
    <% if @focusType is 'boards': %>
      <%- require('views/discussions/featured') featured: @featured %>
      <hr />
      <%- require('views/hashtags/list') tags: @tags %>
      <hr />
      <div class="active-users"></div>
    <% else: %>
      <%- require("views/#{ @focusType }/discussion_focus")(@focus) %>
    <% end %>
  </div>

  <div class="two-thirds column">
    <div class="discussion-show">
      <div class="discussion">
        <div class="actions">
          <% if currentUser?.isPrivileged or (currentUser?.id is @user_id and not @locked): %>
            <a class="edit action"><%- translate 'span', 'discussions.show.edit' %></a>
            <a class="update action"><%- translate 'span', 'discussions.show.update' %></a>
            <a class="cancel-update action"><%- translate 'span', 'discussions.show.cancel' %></a>
          <% end %>
          <% if @locked: %>
            <a class="unlock action show-for-privileged-user"><%- translate 'span', 'discussions.show.unlock' %></a>
          <% else: %>
            <a class="lock action show-for-privileged-user"><%- translate 'span', 'discussions.show.lock' %></a>
          <% end %>
          
          <a class="merge action show-for-privileged-user">Merge</a>
          <a class="update-merge action show-for-privileged-user">Update</a>
          <a class="cancel-merge action show-for-privileged-user">Cancel</a>
          <a class="destroy action show-for-privileged-user">Remove</a>
        </div>
        
        <h3 class="board-categories"><%- require('views/discussions/board_categories') @ %></h3>

        <div class="discussion-topic">
          <%- require('views/follow_button') id: @zooniverse_id, type: 'discussions', follower_ids: @follower_ids %>
          <%- require('views/discussions/feature_buttons') id: @zooniverse_id, featured: @featured_status, board: @board %>
          
          <div class="post">
            <header>
              <div class="title"><%= @title %></div>
              <%- translate 'span', 'discussions.show.started' %>
              <span class="timestamp">
                <span class="relative"><%= moment(@created_at).fromNow() %></span>
                <span class="absolute"><%= moment(@created_at).format('LLL') %></span>
              </span>
              <%- userLink link: @ %>
            </header>
          </div>
          
          <%- require('views/discussions/comments') @ %>
          
          <div class="new-post<%= ' locked' if @locked %>">
            <%- require('views/discussions/comment_form') @ %>
            <div class="lock">
              <p><%- translate 'span', 'discussions.show.has_been_locked' %></p>
              <p><%- translate 'span', 'discussions.show.comments_may_not' %></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
