<div class="discussion">
  <div class="info">
    <div class="title">
      <a href="#/boards/<%= @board._id %>/discussions/<%= @zooniverse_id %>"><%= @title %></a>
    </div>
    <div class="metadata">TODO: Metadata</div>
  </div>

  <div class="stats">
    <div class="counts">
      <span class="posts"><%= @comments %></span> posts, <span class="users"><%= @users %></span> participants
    </div>

    <div class="last">
      Last post <span class="last-modified"><%= @last_updated %></span>
    </div>
  </div>

  <div class="follow">
    <button name="follow">Follow</button>
    <button name="unfollow">Followed</button>
  </div>
</div>
