<div class="discussion-summary">
  <div class="info">
    <header>
      <a href="#/boards/<%= discussion.board._id %>/discussions/<%= discussion.zooniverse_id %>"><%= discussion.title %></a>
    </header>
  </div>
  
  <div class="stats">
    <div class="counts">
      <span class="posts"><%= discussion.comments %></span> posts, <span class="users"><%= discussion.users %></span> participants
    </div>
    
    <div class="last">
      Last post <span class="last-modified"><%= discussion.last_updated %></span>
    </div>
  </div>
</div>
