<% userLink = require 'views/user_link' %>
<% moment = require 'moment/moment' %>

<div class="discussion">
  <%- '<div class="pinned">‡</div>' if @featured %>
  <div class="info">
    <div class="title">
      <a href="#/boards/<%= @board._id %>/discussions/<%= @zooniverse_id %>"><%= @title %></a>
    </div>
    <div class="board-info">
      <%= "Posted in #{ @board.name }" if @board %>
    </div>
  </div>
  
  <div class="stats">
    <div class="counts">
      <span class="posts"><%= @comments %></span> posts, <span class="users"><%= @users %></span> participants
    </div>
    
    <div class="last">
      Last post <span class="last-modified"><%= moment(@last_updated).fromNow() %> by <%- userLink @last_comment %></span>
    </div>
  </div>
  
  <%- require('views/follow_button') id: @zooniverse_id, type: 'discussions', follower_ids: @follower_ids %>
</div>
