<% userLink = require 'views/user_link' %>
<% { focusCollectionFor, capitalize, singularize, pluralize } = require('lib/util') %>
<% moment = require 'moment/moment' %>

<div class="discussion-summary">
  <%- '<div class="pinned"></div>' if @discussion.featured %>
  
  <div class="category">
    <%= capitalize @discussion.board?.category %>
  </div>
  
  <div class="info">
    <div class="title">
      <% if @discussion.board: %>
        <a href="#/boards/<%= @discussion.board._id %>/discussions/<%= @discussion.zooniverse_id %>"><%= @discussion.title %></a>
      <% else if @discussion.focus: %>
        <a href="#/<%= focusCollectionFor(@discussion.focus.type) %>/<%= @discussion.focus._id %>"><%= @discussion.focus.name %></a>
      <% end %>
    </div>

    <div class="board-info">
      <% if @discussion.board: %>
        Posted in <%= @discussion.board.name %>
      <% else if @discussion.focus: %>
        <%= singularize capitalize focusCollectionFor @discussion.focus.type %>
      <% end %>
    </div>
  </div>
  
  <div class="stats">
    <div class="counts">
      <span class="posts"><%= @discussion.comments %></span> <%= pluralize @discussion.comments, 'post', 'posts' %> /
      <span class="users"><%= @discussion.users %></span> <%= pluralize @discussion.comments, 'participants', 'participant' %>
    </div>
    
    <div class="last">
      <% if @discussion.last_comment: %>
        Last post <span class="last-modified"><%= moment(@discussion.last_updated).fromNow() %> <%- userLink link: @discussion.last_comment %></span>
      <% else: %>
        <span class="last-modified"><em>No posts yet</em></span>
      <% end %>
    </div>
  </div>
  
  <%- require('views/follow_button')(id: @discussion.zooniverse_id, type: 'discussions', follower_ids: @discussion.follower_ids) if @followable %>
</div>
