<% userLink = require 'views/user_link' %>
<% { focusCollectionFor, capitalize, singularize, pluralize, formatNumber } = require('lib/util') %>
<% moment = require 'moment/moment' %>

<div class="<%- 'pinned' if @discussion.featured %> discussion-summary">
  <div class="category">
    <% if @discussion.board?.category: %>
      <%= capitalize @discussion.board.category %>
    <% else if typeof(@discussion.board) is 'string': %>
      <%= capitalize @discussion.board %>
    <% end %>
  </div>
  
  <div class="info">
    <div class="title">
      <% discussionUrl = '' %>
      <% if typeof(@discussion.board) is 'object': %>
        <% discussionUrl = "#/boards/#{ @discussion.board._id }/discussions/#{ @discussion.zooniverse_id }" %>
        <a href="<%= discussionUrl %>"><%= @discussion.title or 'Untitled discussion' %></a>
      <% else if typeof(@discussion.board) is 'string': %>
        <% discussionUrl = "#/boards/#{ @discussion.board_id }/discussions/#{ @discussion.zooniverse_id }" %>
        <a href="<%= discussionUrl %>"><%= @discussion.title or 'Untitled discussion' %></a>
      <% else if @discussion.focus: %>
        <% discussionUrl = "#/#{ focusCollectionFor(@discussion.focus.type) }/#{ @discussion.focus._id }" %>
        <a href="<%= discussionUrl %>"><%= @discussion.focus.name or 'Discussion for @discussion.focus._id' %></a>
      <% end %>
    </div>
    
    <div class="board-info">
      <% if typeof(@discussion.board) is 'object': %>
        Posted in <%= @discussion.board.name %>
      <% else if typeof(@discussion.board) is 'string': %>
        Posted in <%= @discussion.board %>
      <% else if @discussion.focus: %>
        <%= singularize capitalize focusCollectionFor @discussion.focus.type %>
      <% end %>
    </div>
  </div>
  
  <div class="stats">
    <div class="counts">
      <span class="posts"><%= formatNumber @discussion.comments %></span> <%= pluralize @discussion.comments, 'post', 'posts' %> /
      <span class="users"><%= formatNumber @discussion.users %></span> <%= pluralize @discussion.comments, 'participant', 'participants' %>
    </div>
    
    <div class="last">
      <% if @discussion.last_comment: %>
        <a href="<%= "#{ discussionUrl }?page=#{ Math.ceil(@discussion.comments / 10.0) }&comment_id=#{ @discussion.last_comment._id }" %>">Last post</a>
        <span class="last-modified">
          <%- require('views/timestamp') timestamp: @discussion.last_updated %>
          <%- userLink link: @discussion.last_comment %>
        </span>
      <% else: %>
        <span class="last-modified"><em>No posts yet</em></span>
      <% end %>
    </div>
  </div>
  
  <%- require('views/follow_button')(id: @discussion.zooniverse_id, type: 'discussions', follower_ids: @discussion.follower_ids) if @followable %>
</div>
