<% userLink = require 'views/user_link' %>
<% moment = require 'moment/moment' %>

<div class="discussion-summary">
  <%- '<div class="pinned">‡</div>' if @discussion.featured %>

  <div class="info">
    <div class="title">
      <a href="#/boards/<%= @discussion.board._id %>/discussions/<%= @discussion.zooniverse_id %>"><%= @discussion.title %></a>
    </div>

    <div class="board-info">
      <%= "Posted in #{ @discussion.board.name }" if @discussion.board %>
    </div>
  </div>
  
  <div class="stats">
    <div class="counts">
      <span class="posts"><%= @discussion.comments %></span> posts /
      <span class="users"><%= @discussion.users %></span> participants
    </div>
    
    <div class="last">
      <% if @discussion.last_comment: %>
        Last post <span class="last-modified"><%= moment(@discussion.last_updated).fromNow() %> by <%- userLink @discussion.last_comment %></span>
      <% else: %>
        <span class="last-modified"><em>No posts yet</em></span>
      <% end %>
    </div>
  </div>
  
  <%- require('views/follow_button')(id: @discussion.zooniverse_id, type: 'discussions', follower_ids: @discussion.follower_ids) if @followable %>
</div>
