<% { imageIn } = require('controllers/subject_viewer') %>
<% moment = require 'moment/moment' %>

<div class="collection-result">
  <div class="preview">
    <a href="#/collections/<%= @id %>">
      <% for location in @location: %>
        <img src="<%= imageIn location %>" class="thin-frame preview" />
      <% end %>
    </a>
  </div>
  
  <div class="summary">
    <div class="title">
      <%- translate 'span', 'searcg.collection_result.collection' %> <a href="#/collections/<%= @id %>"><%= @name %></a>
    </div>
    <div class="metadata">
      <%- translate 'span', 'searcg.collection_result.last_updated' %>
      <span class="timestamp">
        <span class="relative"><%= moment(@updated_at).fromNow() %></span>
        <span class="absolute"><%= moment(@updated_at).format('LLL') %></span>
      </span>
    </div>
  </div>
</div>
