<% { capitalize, titleize } = require('lib/util') %>
<% moment = require 'moment/moment' %>

<div class="discussion-result">
  <div class="summary">
    <div class="title">
      <span class="category"><%= capitalize @category %></span>
      Discussion
      <a href="#/boards/<%= @board_id %>/discussions/<%= @id %>"><%= @name %></a>
      in
      <a href="#/boards/<%= @board_id %>"><%= titleize @board_name %></a>
    </div>
    <div class="metadata">
      Last updated
      <%- require('views/timestamp') timestamp: @updated_at %>
    </div>
  </div>
</div>
