<% { capitalize, titleize } = require('lib/util') %>
<% moment = require 'moment/moment' %>

<div class="discussion-result">
  <div class="summary">
    <div class="title">
      <span class="category"><%= capitalize @category %></span>
      Discussion
      <a href="#/boards/<%= @board_id %>/discussions/<%= @id %>"><%= @name %></a>
      in
      <a href="#/boards/<%= @board_id %>"><%= titleize @board_name %></a>
    </div>
    <div class="metadata">
      Last updated
      <span class="timestamp">
        <span class="relative"><%= moment(@updated_at).fromNow() %></span>
        <span class="absolute"><%= moment(@updated_at).format('LLL') %></span>
      </span>
    </div>
  </div>
</div>
