<% moment = require 'moment/moment' %>

<div class="subject-result">
  <div class="preview">
    <a href="#/subjects/<%= @id %>">
      <img src="<%= require('controllers/subject_viewer').imageIn(@location) %>" class="thin-frame preview" />
    </a>
  </div>
  
  <div class="summary">
    <div class="title">
      <%- translate 'span', 'search.subject_result.object' %> <a href="#/subjects/<%= @id %>"><%= @id %></a>
    </div>
    <div class="metadata">
      <%- translate 'span', 'search.subject_result.last_updated' %>
      <span class="timestamp">
        <span class="relative"><%= moment(@updated_at).fromNow() %></span>
        <span class="absolute"><%= moment(@updated_at).format('LLL') %></span>
      </span>
    </div>
  </div>
</div>
