<div class="create-comment">
  <header><%- translate 'span', 'focus.comment_form.say_something' %></header>
  
  <form class="comment-form">
    <div class="field">
      <textarea name="comment" required="required"></textarea>
    </div>

    <div class="action">
      <span class="characters"><span class="count">140</span> <%- translate 'span', 'focus.comment_form.characters' %></span>
      <button type="submit"><%- translate 'span', 'focus.comment_form.comment' %></button>
    </div>
  </form>
</div>
