<% userLink = require 'views/user_link' %>
<% moment = require 'moment/moment' %>
<% mentions = require 'lib/mentions' %>

<div class="comment">
  <div class="content"><%- mentions @comment.body %></div>
  <footer>
    <%- userLink link: @comment %>
    <span class="right">
      <span class="timestamp">
        <span class="relative"><%= moment(@comment.created_at).fromNow() %></span>
        <span class="absolute"><%= moment(@comment.created_at).format('LLL') %></span>
      </span>
    </span>
    <%- require('views/moderation/comment')(discussionId: @discussionId, comment: @comment) unless @fromBoard %>
  </footer>
</div>
