<% { titleize, getCategoryLabel } = require '../../lib/util' %>

<% for category, discussions of @boards: %>
  <h3><%= titleize getCategoryLabel category %></h3>

  <div class="discussion-summaries">
    <% for discussion in discussions: %>
      <%- require(../discussions/summary') discussion: discussion, followable: true %>
    <% end %>
    
    <div class="new-discussion">
      Want to start a new <%= getCategoryLabel category %> discussion?
      <button data-category="<%= category %>">Create a New Post</button>
    </div>
  </div>
<% end %>

<% if @mentions.length > 0: %>
  <h3>Discussions Mentioning This</h3>

  <% for discussion in @mentions: %>
    <%- require(../discussions/summary') discussion: discussion, followable: true %>
  <% end %>
<% end %>
