<% { capitalize } = require 'lib/util' %>

<% for category, discussions of @boards: %>
  <h3><%= capitalize category %></h3>

  <div class="discussion-summaries">
    <% for discussion in discussions: %>
      <%- require('views/discussions/summary') discussion: discussion, followable: true %>
    <% end %>
    
    <div class="new-discussion">
        <%- translate 'span', 'focus.discussion_list.want_to_start' %> <%= @category %> <%- translate 'span', 'focus.discussion_list.discussion' %>
        <button data-category="<%= @category %>"><%- translate 'span', 'focus.discussion_list.create_a_new_post' %></button>
    </div>
  </div>
<% end %>

<% if @mentions.length > 0: %>
  <h3><%- translate 'span', 'focus.discussion_list.mentioning' %></h3>

  <% for discussion in @mentions: %>
    <%- require('views/discussions/summary') discussion: discussion, followable: true %>
  <% end %>
<% end %>
