<h3><%= @name %></h3>

<ul class="previews">
  <% for discussion in @list: %>
    <li>
      <%- require('views/discussions/summary') discussion: discussion, followable: true %>
    </li>
  <% end %>
  
  <% if @category: %>
    <li>
      <div class="new-discussion">
        <%- translate 'span', 'focus.discussion_list.want_to_start' %> <%= @category %> <%- translate 'span', 'focus.discussion_list.discussion' %>
        <button data-category="<%= @category %>"><%- translate 'span', 'focus.discussion_list.create_a_new_post' %></button>
      </div>
    </li>
  <% end %>
</ul>
