<header><%= @name %></header>

<ul>
  <% for discussion in @list: %>
    <li>
      <div class="discussion">
        <div class="info">
          <header>
            <a href="#/boards/<%= discussion.board._id %>/discussions/<%= discussion.zooniverse_id %>"><%= discussion.title %></a>
          </header>
        </div>
        
        <div class="stats">
          <div class="counts">
            <span class="posts"><%= discussion.comments %></span> posts, <span class="users"><%= discussion.users %></span> participants
          </div>
          
          <div class="last">
            Last post <span class="last-modified"><%= discussion.last_updated %></span>
          </div>
        </div>
      </div>
    </li>
  <% end %>
  
  <% if @category: %>
    <li>
      <div class="new-board-discussion">
        <label>Want to start a new <%= @category %> discussion?</label>
        <button>Create a New Post</button>
      </div>
    </li>
  <% end %>
</ul>
