<% { pluralize } = require 'lib/util' %>
<% userLink = require 'views/user_link' %>
<% moment = require 'moment/moment' %>
<% groupViewer = require 'controllers/group_viewer' %>
<% subjectViewer = require 'controllers/subject_viewer' %>

<% for group in @groups: %>
  <div class="group">
    <div class="title">
      <a href="#/groups/<%= group.zooniverse_id %>"><%= groupViewer.groupTitle group %></a>
    </div>
    
    <a href="#/groups/<%= group.zooniverse_id %>">
      <div class="subjects">
        <% subjects = group.subjects or [] %>
        <% for subject in subjects: %>
          <div class="subject">
            <img src="<%= subjectViewer.imageIn(subject?.location) %>" class="thin-frame" />
          </div>
        <% end %>
      </div>
    </a>
    
    <div class="comment">
      <div class="content">
        <%- group.last_comment?.body or '<em>No comments yet</em>' %>
      </div>
      
      <% if group.last_comment?: %>
        <div class="author">
          <%- userLink link: group.last_comment, avatar: true %>
          <%- require('views/timestamp') timestamp: group.last_comment.created_at %>
        </div>
      <% else: %>
        <div class="no-author"></div>
      <% end %>
    </div>
  </div>
<% end %>
