<% userLink = require 'views/user_link' %>
<% moment = require 'moment/moment' %>

<% for page, discussions of @collections: %>
  <% for discussion in discussions: %>
    <div class="collection" data-link="#/collections/<%= discussion.focus._id %>">
      <div class="title">
        <a><%= discussion.focus.name or 'Untitled Collection' %></a>
      </div>
      
      <div class="subjects">
        <% subjects = discussion.focus.subjects or [] %>
        <% for subject in subjects: %>
          <div class="subject">
            <img src="<%= require('controllers/subject_viewer').imageIn(subject?.location) %>" class="thin-frame" />
          </div>
        <% end %>
      </div>
      
      <div class="comment">
        <div class="content">
          <%- discussion.comment.body.replace('<', '&gt;').replace('>', '&gt;') or '&nbsp;' %>
        </div>
        
        <div class="author">
          <%- userLink link: discussion.comment, avatar: true %>
          <%- require('views/timestamp') timestamp: discussion.comment.created_at %>
        </div>
      </div>
    </div>
  <% end %>
<% end %>
