<% userLink = require 'views/user_link' %>

<% for page, discussions of @collections: %>
  <% for discussion in discussions: %>
    <div class="collection" data-link="#/collections/<%= discussion.focus._id %>">
      <div class="title">
        <a><%= discussion.focus.name or translate('span', 'recents.collections.untitled') %></a>
      </div>
      
      <div class="subjects">
        <% subjects = discussion.focus.subjects or [] %>
        <% for subject in subjects: %>
          <div class="subject">
            <img src="<%= require('controllers/subject_viewer').imageIn(subject?.location) %>" class="thin-frame" />
          </div>
        <% end %>
      </div>
      
      <div class="comment">
        <div class="content">
          <%- discussion.comment.body or '&nbsp;' %>
        </div>
        
        <div class="author">
          <%- userLink link: discussion.comment, avatar: true %>
          <span class="timestamp">
            <span class="relative"><%= moment(discussion.comment.created_at).fromNow() %></span>
            <span class="absolute"><%= moment(discussion.comment.created_at).format('LLL') %></span>
          </span>
        </div>
      </div>
    </div>
  <% end %>
<% end %>
