<% userLink = require 'views/user_link' %>

<% for discussion in @collections: %>
  <div class="collection">
    <div class="title">
      <a href="#/collections/<%= discussion.focus._id %>"><%= discussion.focus.name %></a>
    </div>
    
    <div class="subjects">
      <% subjects = discussion.focus.subjects or [] %>
      <% for subject in subjects: %>
        <div class="subject">
          <img src="<%= require('controllers/subject_viewer').imageIn(subject?.location) %>" class="thin-frame" />
        </div>
      <% end %>
    </div>
    
    <div class="comment">
      <div class="content">
        <%- discussion.comment.body or '&nbsp;' %>
      </div>
      
      <div class="author">
        <%- userLink link: discussion.comment %>
        <%= moment(discussion.comment.created_at).fromNow() %>
      </div>
    </div>
  </div>
<% end %>
