<% userLink = require ../user_link' %>
<% { focusCollectionFor, capitalize, singularize, pluralize, formatNumber, truncate } = require('../../lib/util') %>
<% moment = require 'moment/moment' %>

<div class="discussion-summaries">
  <% for page, discussions of @discussions: %>
    <% for discussion in discussions: %>
      <% discussionUrl = '' %>
      <% if discussion.board: %>
        <% discussionUrl = "/boards/#{ discussion.board._id }/discussions/#{ discussion.zooniverse_id }" %>
      <% else if discussion.focus: %>
        <% discussionUrl = "/#{ focusCollectionFor(discussion.focus.type) }/#{ discussion.focus._id }" %>
      <% end %>
      
      <% discussionUrl = "##{ discussionUrl }?page=#{ Math.ceil(discussion.comments / 10.0) }&comment_id=#{ discussion.comment._id }" %>
      
      <div class="discussion-summary">
        <a href="<%= discussionUrl %>">
          <div class="category">
            <%= capitalize discussion.board.category %>
          </div>
        </a>
        
        <div class="info">
          <a href="<%= discussionUrl %>">
            <div class="title">
              <% if discussion.board: %>
                <%= truncate(discussion.title or 'Untitled discussion', 100) %>
              <% else if discussion.focus: %>
                <%= truncate(discussion.title or "Discussion for #{ discussion.focus._id }", 100) %>
              <% end %>
            </div>
            
            <div class="board-info">
              <% if typeof(discussion.board) is 'object': %>
                Posted in <%= discussion.board.name %>
              <% else if typeof(discussion.board) is 'string': %>
                Posted in <%= discussion.board %>
              <% else if discussion.focus: %>
                <%= singularize capitalize focusCollectionFor discussion.focus.type %>
              <% end %>
            </div>
          </a>
          
          <div class="comment">
            <div class="content">
              <%- truncate discussion.comment.body.replace('<', '&gt;').replace('>', '&gt;'), 150 %>
            </div>
            
            <div class="author">
              <%- userLink link: discussion.comment, avatar: true %>
              <%- require(../timestamp') timestamp: discussion.comment.created_at %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
