<% { truncate } = require 'lib/util' %>
<% userLink = require 'views/user_link' %>
<% moment = require 'moment/moment' %>

<div class="subject-summaries">
  <% for page, discussions of @subjects: %>
    <% for discussion in discussions: %>
      <div class="subject-summary" data-link="#/subjects/<%= discussion.focus._id %>">
        <%- require('views/subjects/preview')(discussion: discussion) %>
        <div class="summary">
          <div class="title">
            <a href="#/subjects/<%= discussion.focus._id %>"><%= discussion.focus._id %></a>
          </div>
          
          <div class="last-comment">
            <div class="content"><%= truncate(discussion.comment.body.replace('<', '&gt;').replace('>', '&gt;') or ' ', 140) %></div>
            
            <div class="author">
              <%- userLink link: discussion.comment, avatar: true %>
              <%- require('views/timestamp') timestamp: discussion.comment.created_at %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
