<% { truncate } = require 'lib/util' %>
<% userLink = require 'views/user_link' %>
<% moment = require 'moment/moment' %>

<div class="subject-summaries">
  <% for page, discussions of @subjects: %>
    <% for discussion in discussions: %>
      <div class="subject-summary" data-link="#/subjects/<%= discussion.focus._id %>">
        <div class="preview">
          <a><img src="<%= require('controllers/subject_viewer').imageIn(discussion.focus.location) %>" class="thin-frame preview" /></a>
        </div>
        
        <div class="summary">
          <div class="title">
            <a href="#/subjects/<%= discussion.focus._id %>"><%= discussion.focus._id %></a>
          </div>
          
          <div class="last-comment">
            <div class="content"><%= truncate(discussion.comment.body or ' ', 140) %></div>
            
            <div class="author">
              <%- userLink link: discussion.comment, avatar: true %>
              <span class="timestamp">
                <span class="relative"><%= moment(discussion.comment.created_at).fromNow() %></span>
                <span class="absolute"><%= moment(discussion.comment.created_at).format('LLL') %></span>
              </span>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
