<% userLink = require 'views/user_link' %>
<% moment = require 'moment/moment' %>

<% for collection in @collections: %>
  <div class="collection">
    <div class="title">
      <a href="#/collections/<%= collection.focus.zooniverse_id %>"><%= collection.title %></a>
      updated <%= moment(collection.updated_at).fromNow() %>
    </div>
    
    <div class="subjects">
      <% subjects = collection?.focus?.subjects or [] %>
      <% for subject in subjects[0...5]: %>
        <div class="subject">
          <img src="<%= require('controllers/subject_viewer').imageIn(subject?.location) %>" class="thin-frame" />
        </div>
      <% end %>
    </div>
    
    <div class="comment">
      <div class="content">
        <%- collection.comment.body or '&nbsp;' %>
      </div>
      
      <div class="author">
        <%- userLink link: collection.comment %>
        <%= moment(collection.comment.created_at).fromNow() %>
      </div>
    </div>
  </div>
<% end %>
