<% { capitalize } = require '../../lib/util' %>
<% { grouped } = require '../../lib/config' %>

<% if grouped: %>
  <section class="groups">
    <h2><%= @label %> Recent <%= require('../../controllers/group_viewer').groupName() %> Comments</h2>
    <div class="list">
      <%- require(../users/group_comments') groups: @user.groups %>
    </div>
    
    <div class="load-more">
      <% if @user.groups.length is @user.sections.groups.perPage: %>
        <button name="load-more" data-type="groups">Load more</button>
      <% end %>
    </div>
  </section>
  
  <hr />
<% end %>

<section class="subjects">
  <h2><%= @label %> Recent Object Comments</h2>
  <div class="list">
    <%- require(../users/subject_comments') subjects: @user.subjects %>
  </div>
  
  <div class="load-more">
    <% if @user.subjects.length is @user.sections.subjects.perPage: %>
      <button name="load-more" data-type="subjects">Load more</button>
    <% end %>
  </div>
</section>

<hr />

<section class="collections">
  <h2><%= @label %> Recent Collection Comments</h2>
  <div class="list">
    <%- require(../users/collection_comments') collections: @user.collections %>
  </div>
  
  <div class="load-more">
    <% if @user.collections.length is @user.sections.collections.perPage: %>
      <button name="load-more" data-type="collections">Load more</button>
    <% end %>
  </div>
</section>

<hr />

<section class="boards">
  <h3><%= @label %> Recent Discussions</h3>
  <div class="list">
    <%- require(../discussions/list') discussions: @user.boards %>
  </div>
  
  <div class="load-more">
    <% if @user.boards.length is @user.sections.boards.perPage: %>
      <button name="load-more" data-type="boards">Load more</button>
    <% end %>
  </div>
</section>

<hr />

<section class="my_collections">
  <h2><%= @label %> Collections</h2>
  <div class="list">
    <%- require(../collections/list') collections: @user.my_collections %>
  </div>
  
  <div class="load-more">
    <% if @user.my_collections.length is @user.sections.my_collections.perPage: %>
      <button name="load-more" data-type="my_collections">Load more</button>
    <% end %>
  </div>
</section>
