<% currentUser = require('zooniverse/lib/models/user').current %>

<div class="mini-profile">
  <div class="clearfix">
    <% if currentUser?.name is @user.name: %>
      <a class="change-avatar" href="https://www.zooniverse.org/account/avatar" target="_blank" title="Change your avatar">
        <img src="<%= @user.avatar %>" class="avatar" onerror="window.defaultAvatar(this)" />
      </a>
    <% else: %>
      <img src="<%= @user.avatar %>" class="avatar" onerror="window.defaultAvatar(this)" />
    <% end %>
    <div class="info">
      <div class="name"><%= @user.name %></div>
      <% if currentUser?.name is @user.name: %>
        <div class="preferences"><a href="#/users/preferences">preferences</a></div>
      <% end %>
    </div>
  </div>
  <%- require('views/moderation/user') user: @user %>
</div>
