<% userLink = require 'views/user_link' %>
<% moment = require 'moment/moment' %>

<% for subject in @subjects: %>
  <div class="subject">
    <a href="#/subjects/<%= subject.focus.zooniverse_id %>">
      <img src="<%= subject.focus.location.standard[0] %>" class="thin-frame" />
    </a>
    
    <div class="comment">
      <div class="content"><%- subject.comment.body or '&nbsp;' %></div>
      <div class="user">By <%- userLink(subject.comment) %><%= moment(subject.comment.created_at).fromNow() %></div>
    </div>
  </div>
<% end %>
