<% userLink = require ../user_link' %>
<% moment = require 'moment/moment' %>

<% for subject in @subjects: %>
  <div class="subject">
    <div class="preview">
      <a href="#/subjects/<%= subject.focus.zooniverse_id %>">
        <img src="<%= require('../../controllers/subject_viewer').imageIn(subject?.focus?.location) %>" class="thin-frame" />
      </a>
    </div>
    
    <div class="summary">
      <div class="title">
        <a href="#/subjects/<%= subject.focus.zooniverse_id %>"><%= subject.focus.zooniverse_id %></a>
      </div>
      
      <div class="comment">
        <div class="content">
          <%- subject.comment.body.replace('<', '&gt;').replace('>', '&gt;') or '&nbsp;' %>
        </div>
        
        <div class="author">
          <%- userLink link: subject.comment %>
          <%- require(../timestamp') timestamp: subject.comment.created_at %>
        </div>
      </div>
    </div>
  </div>
<% end %>
