<% currentUser = require('zooniverse/lib/models/user').current %>

<div class="comment-moderation hide-without-user">
  <% if currentUser?.id is @comment.user_id: %>
    <a class="edit-comment" data-comment-id="<%= @comment._id %>" data-discussion-id="<%= @discussionId %>">Edit</a>
    <a class="remove-own-comment" data-comment-id="<%= @comment._id %>" data-discussion-id="<%= @discussionId %>">Remove</a>
  <% else if currentUser?.admin or currentUser?.moderator: %>
    <a class="remove-comment show-for-privileged-user" data-comment-id="<%= @comment._id %>" data-discussion-id="<%= @discussionId %>">Remove</a>
  <% else: %>
    <a class="report-comment" data-comment-id="<%= @comment._id %>" data-discussion-id="<%= @discussionId %>">Report</a>
  <% end %>
</div>
