<div class="columns">
  <div class="one-third column">
    <section class="reported_users">
      <h2><%- translate 'span', 'moderation.index.reported_users' %></h2>
      <div class="list">
        <%- require('views/moderation/users') pastTenses: @pastTenses, moderations: @reported_users, actions: ['ignore', 'watch', 'ban'] %>
      </div>
      <div class="load-more">
        <button <%= 'disabled' if @reported_users.length < 10 %> data-type="reported_users" data-kind="users" name="load-more">Load more</button>
      </div>
    </section>
    
    <section class="watched_users">
      <h2><%- translate 'span', 'moderation.index.watched_users' %></h2>
      <div class="list">
        <%- require('views/moderation/users') pastTenses: @pastTenses, moderations: @watched_users, actions: ['unwatch', 'ban'] %>
      </div>
      <div class="load-more">
        <button <%= 'disabled' if @watched_users.length < 10 %> data-type="watched_users" data-kind="users" name="load-more">Load more</button>
      </div>
    </section>
    
    <section class="banned_users">
      <h2><%- translate 'span', 'moderation.index.banned_users' %></h2>
      <div class="list">
        <%- require('views/moderation/users') pastTenses: @pastTenses, moderations: @banned_users, actions: ['redeem'] %>
      </div>
      <div class="load-more">
        <button <%= 'disabled' if @banned_users.length < 10 %> data-type="banned_users" data-kind="users" name="load-more">Load more</button>
      </div>
    </section>
  </div>
  
  <div class="two-thirds column">
    <section class="reported_comments">
      <h3><%- translate 'span', 'moderation.index.reported_comments' %></h3>
      <div class="list">
        <%- require('views/moderation/comments') pastTenses: @pastTenses, moderations: @reported_comments, actions: ['ignore', 'delete'] %>
      </div>
      <div class="load-more">
        <button <%= 'disabled' if @reported_comments.length < 10 %> data-type="reported_comments" data-kind="comments" name="load-more">Load more</button>
      </div>
    </section>
    
    <section class="log">
      <h3><%- translate 'span', 'moderation.index.moderation_log' %></h3>
      <div class="list">
        <%- require('views/moderation/log') pastTenses: @pastTenses, moderations: @log %>
      </div>
      <div class="load-more">
        <button <%= 'disabled' if @log.length < 10 %> data-type="log" data-kind="log" name="load-more"><%- translate 'span', 'following.index.load_more' %></button>
      </div>
    </section>
  </div>
</div>
