<% currentUser = require('zooniverse/lib/models/user').current %>

<div class="user-moderation hide-without-user">
  <% if (currentUser?.admin or currentUser?.moderator) and currentUser.name isnt @user.name: %>
    <div class="show-for-privileged-user">
      <% if @user.state is 'banned': %>
        <a class="redeem-user" data-user-name="<%= @user.name %>"><%- translate 'span', 'moderation.user.redeem_user' %></a>
      <% else: %>
        <a class="ban-user" data-user-name="<%= @user.name %>"><%- translate 'span', 'moderation.user.ban_user' %></a>
      <% end %>
    </div>
  <% else if currentUser and currentUser?.name isnt @user.name: %>
    <a class="report-user" data-user-name="<%= @user.name %>"><%- translate 'span', 'moderation.user.report_user' %></a>
  <% end %>
</div>
