<% moment = require 'moment/moment' %>

<img src="<%= @subject.location.standard %>" class="main" />

<div class="metadata">
  <ul>
    <% if @subject.coords.length is 2: %>
      <li><label>Latitude:</label> <%- @subject.coords[0] %></li>
      <li><label>Longitude:</label> <%- @subject.coords[1] %></li>
      <li><label>Google Earth:</label> <a href="https://www.google.com/maps/@<%- @subject.coords[0] %>,<%- @subject.coords[1] %>,<%- @zoomLevel %>m/data=!3m1!1e3" target="_blank">Link</a></li>
    <% end %>

    <% if @subject.metadata.timestamp?: %>
      <li><label>Date taken:</label> <%- moment(@subject.metadata.timestamp).format('LLL') %></li>
    <% end %>
  </ul>
</div>
