<ul class="subject-summaries">
  <% for subject in @subjects: %>
    <li>
      <div class="subject">
        <a href="/#/subjects/<%= subject.zooniverse_id %>">
          <img src="<%= subject.location.standard[0] %>">
        </a>

        <div class="metadata">
          <%- require('views/follow_button') id: subject.zooniverse_id, type: 'subjects', follower_ids: subject.follower_ids %>
          
          <div class="collections">
            <button class="collect">Add to Collection</button>
          </div>

          <div class="stats">
            <div class="comments"><%= subject.comments %> Comments</div>
            <div class="discussions"><%= subject.discussions %> Discussions</div>
          </div>
        </div>
        
        <footer>
          <%- require('views/discussions/comment') comment: subject.last_comment %>
        </footer>
      </div>
    </li>
  <% end %>
</ul>
