<% userLink = require 'views/user_link' %>
<% moment = require 'moment/moment' %>

<div class="subject-summaries">
  <% for subject in @subjects: %>
    <div class="subject-summary">
      <a href="/#/subjects/<%= subject.zooniverse_id %>">
        <img src="<%= subject.location.standard[0] %>" class="thin-frame" />
      </a>

      <div class="metadata">
        <!--<div class="collections">
          <button class="collect">Add to Collection</button>
        </div>-->
        <!--<%- require('views/follow_button') id: subject.zooniverse_id, type: 'subjects', follower_ids: subject.follower_ids %>-->

        <div class="stats">
          <span class="comments"><%= subject.comments %> Comments</span>,
          <span class="discussions"><%= subject.discussions %> Discussions</span>
        </div>
      </div>
      
      <div class="last-comment">
        <div class="content"><%= subject.last_comment.body %></div>
        <div class="user">By <%- userLink subject.last_comment %></div>
      </div>
    </div>
  <% end %>
</div>
