<header>
  <h2>
    Image <%= @zooniverse_id %>

    <div class="aux">
      <%- require('views/follow_button') id: @zooniverse_id, type: 'subjects', follower_ids: @follower_ids %>
      <%- require('views/share_button') id: @zooniverse_id, type: 'subjects' %>
    </div>
  </h2>
</header>

<div class="focus">
  <img src="<%= @location['standard'][0] %>" class="main" />

  <div class="add-to-collection">
    <button class="collect-this" data-id="<%= @zooniverse_id %>">Collect</button>
    <div class="collection-list"></div>
  </div>
  
  <%- require('views/focus/comment_form')() %>

  <%- require('views/focus/comments') comments: @discussion.comments, count: @discussion.comments_count %>
</div>

<div class="collections">
  <h3>Collections</h3>
  <%- require('views/collections/list') collections: @collections %>
</div>

<div class="hashtags">
  <h3>Tags</h3>
  <%- require('views/hashtags/list') tags: @tags %>

  <div class="collect">
    <a class="create-keyword-set" href="#/collections/new/keywords/<%= @tags.map((o) -> o._id).join('&') %>">Create a tag group</a>
  </div>
</div>

<div class="discussions">
  <%- require('views/focus/discussions') boards: @board_discussions, mentions: @mentions %>
</div>
