<h2>Image <%= @zooniverse_id %></h2>

<div class="focus">
  <img src="<%= @location['standard'][0] %>" class="main" />
  <button class="collect-this">Collect</button>
  <div class="collection-list"></div>
  
  <div class="create-comment">
    <header>Leave a comment</header>
    
    <form class="comment-form">
      <div class="field"><textarea name="comment" required="required"></textarea></div>
      <div class="action"><button type="submit">Comment</button></div>
    </form>
  </div>
  
  <%- require('views/focus/comments') comments: @discussion.comments %>
</div>

<div class="collections">
  <h3>Collections with this subject</h3>
  <ul>
    <% for collection in @collections: %>
      <li>
        <a href="#/collections/<%= collection.zooniverse_id %>">
          <span class="label">
            <%= collection.title %>
            by <%= collection.user_name %>
            (<%= collection.subjects.length %> subject<%= if collection.subjects.length isnt 1: %>s<% end %>)
          </span>
          
          <span class="images">
            <% for subject, i in collection.subjects[...5]: %>
              <img src="<%= collection.subjects[0].location.standard['0']%>" />
            <% end %>
          </span>
        </a>
      </li>
    <% end %>
  </ul>
</div>

<div class="hashtags">
  <h3>Hashtags on this subject</h3>
  <ul>
    <% for tag in @tags: %>
      <li><a href="#/hashtags/<%= tag._id %>" class="hashtag"><%= tag._id %></a></li>
    <% end %>
  </ul>
</div>

<%- require('views/focus/discussions') boards: @board_discussions, mentions: @mentions %>
