<header>
  <h2>Image <%= @zooniverse_id %></h2>
  <span class="buttons">
    <%- require('views/follow_button') id: @zooniverse_id, type: 'subjects', follower_ids: @follower_ids %>
    <%- require('views/share_button') id: @zooniverse_id, type: 'subjects' %>
  </span>
</header>

<div class="focus">
  <img src="<%= @location['standard'][0] %>" class="main" />

  <div class="add-to-collection">
    <button class="collect-this">Collect</button>
    <div class="collection-list"></div>
  </div>
  
  <%- require('views/focus/comment_form')() %>
  <%- require('views/focus/comments') comments: @discussion.comments, count: @discussion.comments_count %>
</div>

<div class="collections">
  <h3>Collections</h3>
  <ul>
    <% for collection in @collections: %>
      <li>
        <a href="#/collections/<%= collection.zooniverse_id %>">
          <span class="label">
            <%= collection.title %>
            by <%= collection.user_name %>
            (<%= collection.subjects?.length || 0 %> images)
          </span>
          
          <span class="images">
            <% for subject, i in collection.subjects[...5]: %>
              <img src="<%= subject.location.standard['0']%>" />
            <% end %>
          </span>
        </a>
      </li>
    <% end %>
  </ul>
</div>

<%- require('views/focus/tags') tags: @tags, subject: true %>
<%- require('views/focus/discussions') boards: @board_discussions, mentions: @mentions %>
