<h2>Image <%= @zooniverse_id %></h2>

<div class="focus">
  <img src="<%= @location['standard'][0] %>" class="main" />

  <div class="create-comment">
    <header>Leave a comment</header>
    
    <form class="comment-form">
      <div class="field"><textarea name="comment" required="required"></textarea></div>
      <div class="action"><button type="submit">Comment</button></div>
    </form>
  </div>
  
  <%- require('views/focus/comments') comments: @discussion.comments %>
</div>

<div class="collections">
  <h3>Collections with this subject</h3>
  <ul>
    <li>
      <div class="collection-preview">
        <header>
          <a href="#">
            <span class="title">Some awesome things I found</span>
            by <span class="user">brian-c</span>
            <span class="count">12 items</span>
          </a>
        </header>
        <ul>
          <li><img src="//placehold.it/20.png" /></li>
          <li><img src="//placehold.it/20.png" /></li>
          <li><img src="//placehold.it/20.png" /></li>
          <li><img src="//placehold.it/20.png" /></li>
        </ul>
      </div>
    </li>
  </ul>
</div>

<div class="hashtags">
  <h3>Hashtags on this collection</h3>
  <ul>
    <% for tag in @tags: %>
      <li><a href="#/hashtags/<%= tag._id %>" class="hashtag"><%= tag._id %></a></li>
    <% end %>
  </ul>
</div>

<%- require('views/focus/discussions') boards: @board_discussions, mentions: @mentions %>
