<header>
  <h2>
    Image <%= @zooniverse_id %>

    <div class="aux">
      <%- require('views/follow_button') id: @zooniverse_id, type: 'subjects', follower_ids: @follower_ids %>
      <%- require('views/share_button') image: @location.standard[0] %>
    </div>
  </h2>
</header>

<div class="focus">
  <div class="subject-viewer">
    <!--Replace with SubjectViewer instance-->
  </div>

  <div class="add-to-collection">
    <button class="collect-this" data-id="<%= @zooniverse_id %>">Collect</button>
    <div class="collection-list"></div>
  </div>
  
  <%- require('views/focus/comment_form')() %>

  <%- require('views/focus/comments') discussionId: @discussion.zooniverse_id, comments: @discussion.comments, count: @discussion.comments_count %>
</div>

<div class="collections">
  <h3>Collections<%- '<div class="pages"></div>' if @collectionPages > 1 %></h3>
  <% if @collectionPages > 0: %>
    <div class="list">
      <%- require('views/collections/list') collections: @collections[1] %>
    </div>
  <% else: %>
    No collections
  <% end %>
</div>

<div class="hashtags">
  <h3>Tags</h3>
  <%- require('views/hashtags/list') tags: @tags %>
  <% tagList = @tags.map((o) -> o._id) %>
  <% if tagList.length > 0: %>
    <div class="collect">
      <a class="create-keyword-set" href="#/collections/new/keywords/<%= tagList.join('&') %>">Create a tag group</a>
    </div>
  <% end %>
</div>

<div class="discussions">
  <%- require('views/focus/discussions') boards: @board_discussions, mentions: @mentions %>
</div>
