<% { truncate } = require 'lib/util' %>
<% userLink = require 'views/user_link' %>
<% moment = require 'moment/moment' %>
<% {subjectViewerDiscuss} = require 'lib/config' %>

<div class="subject-summary" data-id="<%= @zooniverse_id %>">
  <div class="preview">
    <% if subjectViewerDiscuss: %>
      <h3><a href="#/subjects/<%= @zooniverse_id %>"><%= @zooniverse_id %></a></h3>
      <div class="subject-viewer"></div>
    <% else: %>
      <a href="#/subjects/<%= @zooniverse_id %>">
        <img src="<%= require('controllers/subject_viewer').imageIn(@location) %>" class="thin-frame preview" />
      </a>
    <% end %>
    <div class="add-to-collection hide-without-user <% if subjectViewerDiscuss: %>with-subject-viewer<% end %>">
      <button class="collect-this" data-id="<%= @zooniverse_id %>">Collect</button>
      <div class="collection-list"></div>
    </div>
  </div>

  <div class="summary">
    <div class="title">
      <a href="#/subjects/<%= @zooniverse_id %>"><%= @zooniverse_id %></a>
    </div>

    <div class="metadata">
      <!--<%- require('views/follow_button') id: @zooniverse_id, type: 'subjects', follower_ids: @follower_ids %>-->

      <% if @comments? and @discussions?: %>
        <div class="stats">
          <span class="comments"><span class="count"><%= @comments %></span> Comments</span>,
          <span class="discussions"><span class="count"><%= @discussions %></span> Discussions</span>
        </div>
      <% end %>
    </div>
    
    <% if @last_comment: %>
      <div class="last-comment">
        <div class="content"><%= truncate(@last_comment.body.replace('<', '&gt;').replace('>', '&gt;') or ' ', 140) %></div>

        <div class="author">
          <%- userLink link: @last_comment, avatar: true %>
        </div>
      </div>
    <% end %>

    <% if @discussion?.comments: %>
      <%- require('views/focus/comments') discussionId: @discussion.zooniverse_id, comments: @discussion.comments, count: @discussion.comments_count, fromBoard: true %>
    <% end %>
  </div>
</div>
