<% poster = @subject.location.previews?[0]?[0] || '' %>

<video id="chimp-video" class="video-js vjs-default-skin" controls preload="auto" width="100%" height="393" poster="<%= poster %>">
  <% if @subject.location.standard.mp4?: %>
    <source src="<%= @subject.location.standard.mp4 %>" type="video/mp4" />
  <% end %>

  <% if @subject.location.standard.webm?: %>
    <source src="<%= @subject.location.standard.webm %>" type="video/webm" />
  <% end %>
</video>

<div class="metadata">
  <div class="header">Video Info</div>
  <ul>
    <% if @subject.group.name?: %>
      <li><label>Group:</label> <%- @subject.group.name %></li>
    <% end %>

    <% if @subject.location.previews.length > 0: %>
      <li>
        <label>Preview <%- i %>: </label>
        <% previews = [] %>
        <% for preview_group in @subject.location.previews: %>
          <% for preview in preview_group: %>
            <% if preview not in previews: %>
              <% previews.push preview %>
            <% end %>
          <% end %>
        <% end %>
        <% previews.sort (a,b) ->: %>
            <% a = parseInt(a.split('_')[1].split('.')[0]) %>
            <% b = parseInt(b.split('_')[1].split('.')[0]) %>
            <% if a > b: %>
              <% return 1 %>
            <% else if b > a: %>
              <% return -1 %>
            <% else: %>
              <% return 0 %>
            <% end %>
        <% end %>
        <% for preview, i in previews: %>
          <a href="<%- preview %>" target="_blank"><%- i+1 %></a>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>
