<% poster = @subject.location.previews?[0]?[0] || '' %>

<video id="chimp-video" class="video-js vjs-default-skin" controls preload="auto" width="100%" height="393" poster="<%= poster %>">
  <% if @subject.location.standard.mp4?: %>
    <source src="<%= @subject.location.standard.mp4 %>" type="video/mp4" />
  <% end %>

  <% if @subject.location.standard.webm?: %>
    <source src="<%= @subject.location.standard.webm %>" type="video/webm" />
  <% end %>
</video>

<div class="metadata">
  <div class="header">Video Info</div>
  <ul>
    <% if @subject.group.name?: %>
      <li><label>Group:</label> <%- @subject.group.name %></li>
    <% end %>

    <% if @subject.location.previews.length > 0: %>
      <li>
        <label>Preview <%- i %>: </label>

        <% for i in [0..15]: %>
          <a href="http://www.chimpandsee.org/subjects/<%- @subject.id %>/previews/<%- @subject.id %>_<%- i %>.jpg" target="_blank"><%- i %></a>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>
