<% { capitalize } = require 'lib/util' %>

<div class="columns">
  <div class="one-quarter column">
    <div class="featured">
      <h2>Featured discussions</h2>
      <% if @featured.length is 0: %>
        <div class="none">No featured discussions</div>
      <% else: %>
        <% for featured in @featured: %>
          TODO: FEATURED DISCUSSION
        <% end %>
      <% end %>
    </div>

    <hr />

    <div class="hashtags">
      <h2>Popular hashtags</h2>
      TODO: HASHTAGS
    </div>
  </div>

  <div class="three-quarters column">
    <div class="boards">
      <% categories = ['help', 'science', 'chat'] %>
      <% for category, i in categories: %>
        <h3>
          <%= capitalize category %>
          <div class="aux">
            <button name="new-board" value="<%= category %>">Start a new <%= category %> board</button>
          </div>
        </h3>

        <% @[category] or= [] %>
        <% if @[category].length is 0: %>
          <div class="none">There are currently no <%= category %> boards.</div>
        <% else: %>
          <ul class="previews">
            <% for board in @[category]: %>
              <li>
                <%- require('views/boards/summary') board %>
              </li>
            <% end %>
          </ul>
        <% end %>

        <% unless i is categories.length - 1: %>
          <hr />
        <% end %>
      <% end %>
    </div>
  </div>
</div>
