<% { capitalize, getCategoryLabel } = require 'lib/util' %>

<div class="boards">
  <% categories = ['help', 'science', 'chat'] %>

  <% for category, i in categories: %>
    <% label = getCategoryLabel category %>
    <h3>
      <%= capitalize label %>
      
      <div class="aux show-for-privileged-user">
        <button name="new-board" value="<%= category %>">Start a new <%= label %> board</button>
      </div>
    </h3>
    
    <% @[category] or= [] %>
    <% if @[category].length is 0: %>
      <div class="none">There are currently no <%= label %> boards.</div>
    <% else: %>
      <div class="board-summaries">
        <% for board in @[category]: %>
          <%- require('views/boards/summary') board %>
        <% end %>
      </div>
    <% end %>
    
    <% unless i is categories.length - 1: %>
      <hr />
    <% end %>
  <% end %>
</div>
