<% { capitalize } = require 'lib/util' %>

<div class="boards">
  <% categories = ['help', 'science', 'chat'] %>
  
  <% for category, i in categories: %>
    <h3>
      <%- translate('span', "boards.list.#{ category }", capitalize) %>
      
      <div class="aux show-for-privileged-user">
        <button name="new-board" value="<%= category %>"><%- translate 'span', 'boards.list.start_a_new' %> <%- translate('span', "boards.list.#{ category }") %> <%- translate 'span', 'boards.list.board' %></button>
      </div>
    </h3>
    
    <% @[category] or= [] %>
    <% if @[category].length is 0: %>
      <div class="none"><%- translate 'span', 'boards.list.there_are_currently_no' %> <%- translate('span', "boards.list.#{ category }") %> <%- translate 'span', 'boards.list.boards' %>.</div>
    <% else: %>
      <div class="board-summaries">
        <% for board in @[category]: %>
          <%- require('views/boards/summary') board %>
        <% end %>
      </div>
    <% end %>
    
    <% unless i is categories.length - 1: %>
      <hr />
    <% end %>
  <% end %>
</div>
