<% { getCategoryLabel } = require '../../lib/util' %>

<h4>Create a new <%= getCategoryLabel @category %> board</h4>
<form class="new-board boxed">
  <input type="hidden" name="category" value="<%= @category %>">
  
  <div class="field"><input type="text" name="title" placeholder="Title" required="required" /></div>
  <div class="field"><textarea name="description" placeholder="Description" required="required"></textarea></div>

  <div class="confirm-action">You are creating a new board! Are you sure this is what you want to do?</div>

  <div class="action">
    <button type="submit" name="submit">Create Board</button>
  </div>
</form>
