<% { capitalize } = require 'lib/util' %>

<div class="columns">
  <div class="one-quarter column">
    <%- require('views/trending/tags') tags: @tags %>
  </div>

  <div class="three-quarters column">
    <div class="board">
      <h3>
        <span class="category"><%= capitalize @category %> Board</span>
        /
        <span class="sub-board"><%= @title %></span>
      </h3>

      <div class="discussions">
        <% if @discussions.length is 0: %>
          <div class="none">There are curently no discussions.</div>
        <% else: %>
          <ul class="previews">
            <% for discussion in @featured: %>
              <% discussion.featured = true %>
              <li><%- require('views/discussions/summary') discussion %></li>
            <% end %>
            <% for discussion in @discussions: %>
              <li><%- require('views/discussions/summary') discussion %></li>
            <% end %>
          </ul>
        <% end %>
      </div>

      <hr />

      <%- require('views/discussions/new_form') @ %>
    </div>
  </div>
</div>
