<% { capitalize } = require 'lib/util' %>

<div class="columns">
  <div class="one-third column">
    <%- require('views/hashtags/list') tags: @tags %>
  </div>

  <div class="two-thirds column">
    <div class="board">
      <h3>
        <span class="category"><%= capitalize @category %> Board</span>
        /
        <span class="sub-board"><%= @title %></span>
      </h3>

      <div class="discussions">
        <% if @discussions.length is 0: %>
          <div class="none">There are curently no discussions.</div>
        <% else: %>
          <div class="discussion-sumarries">
            <div class="list">
              <%- require('views/boards/discussion_list') discussions: @discussions[@currentPage], featured: @featured, page: @currentPage %>
            </div>
            <div class="pages"></div>
          </div>
        <% end %>
      </div>

      <hr />

      <%- require('views/discussions/new_form') @ %>
    </div>
  </div>
</div>
