<% userLink = require 'views/user_link' %>
<% { pluralize, formatNumber } = require 'lib/util' %>
<% moment = require 'moment/moment' %>

<div class="board-summary">
  <div class="info">
    <div class="title"><a href="#/boards/<%= @zooniverse_id %>"><%= @title %></a></div>
    <div class="description"><%= @description %></div>
  </div>
  
  <div class="stats">
    <div class="counts">
      <span class="discussions"><%= formatNumber @discussions %></span>
      <%- pluralize @discussions, translate('span', 'boards.summary.discussion'), translate('span', 'boards.summary.discussions') %>,
      
      <span class="posts"><%= formatNumber @comments %></span>
      <%- pluralize @comments, translate('span', 'boards.summary.post'), translate('span', 'boards.summary.posts') %>,
      
      <span class="users"><%= formatNumber @users %></span>
      <%- pluralize @users, translate('span', 'boards.summary.participant'), translate('span', 'boards.summary.participants') %>
      
      <div class="last">
        <% if @last_updated and @last_comment: %>
          Last post
          <span class="last-modified">
            <span class="timestamp">
              <span class="relative"><%= moment(@last_comment.created_at).fromNow() %></span>
              <span class="absolute"><%= moment(@last_comment.created_at).format('LLL') %></span>
            </span>
            <%- userLink link: @last_comment %>
          </span>
        <% else: %>
          <span class="last-modified"><em><%- translate 'span', 'boards.summary.no_posts' %></em></span>
        <% end %>
      </div>
    </div>
  </div>
</div>
