<% userLink = require 'views/user_link' %>

<div class="board">
  <div class="info">
    <div class="title"><a href="#/boards/<%= @zooniverse_id %>"><%= @title || '(Untitled board)' %></a></div>
    <div class="description"><%= @description %></div>
  </div>
  
  <div class="stats">
    <div class="counts">
      <span class="discussions"><%= @discussions %> discussions, </span><span class="posts"><%= @comments %></span> posts, <span class="users"><%= @users %></span> participants
      <div class="last">
        <% if @last_updated: %>
          Last post <span class="last-modified"><%= @last_comment.created_at %> by <%- userLink @last_comment %></span>
        <% else: %>
          <span class="last-modified"><em>No posts yet</em></span>
        <% end %>
      </div>
    </div>
  </div>
</div>
