<% userLink = require 'views/user_link' %>
<% { pluralize } = require 'lib/util' %>
<% moment = require 'moment/moment' %>

<div class="board-summary">
  <div class="info">
    <div class="title"><a href="#/boards/<%= @zooniverse_id %>"><%= @title || '(Untitled board)' %></a></div>
    <div class="description"><%= @description %></div>
  </div>
  
  <div class="stats">
    <div class="counts">
      <span class="discussions"><%= @discussions %></span>
      <%= pluralize @discussions, 'discussion', 'discussions' %>,
      
      <span class="posts"><%= @comments %></span>
      <%= pluralize @comments, 'post', 'posts' %>,
      
      <span class="users"><%= @users %></span>
      <%= pluralize @users, 'participant', 'participants' %>
      
      <div class="last">
        <% if @last_updated and @last_comment: %>
          Last post <span class="last-modified"><%= moment(@last_comment.created_at).fromNow() %> by <%- userLink @last_comment %></span>
        <% else: %>
          <span class="last-modified"><em>No posts yet</em></span>
        <% end %>
      </div>
    </div>
  </div>
</div>
