<div class="board-summary">
  <div class="board">
    <div class="info">
      <header>
        <a href="#/boards/<%= @zooniverse_id %>"><%= @title %></a>
      </header>
      <p class="description"><%= @description %></p>
    </div>
    
    <div class="stats">
      <div class="counts">
        <span class="posts"><%= @comments %></span> posts, <span class="users"><%= @users %></span> participants
      </div>
      
      <div class="last">
        Last post <span class="last-modified"><%= @last_updated %></span>
      </div>
    </div>
  </div>
</div>
