<div class="lightcurve-viewer">
  <canvas id="graph" width="1024" height="418"></canvas>
  <div id="zoom-notification"></div>
  <div id="tools">
    <button class="tool-button" id="zoom-button">
      <span>Zoom</span>
    </button>
  </div>
  <div id="slider-container">
    <div id="ui-slider"></div>
  </div>
</div>

<div class="quarters-and-metadata">
  <div class="quarters">
    <div><b>Quarters</b></div>
    <% for quarter in @quarterList: %>
      <div class="quarter" data-quarter="<%- quarter %>"><%- quarter %></div>
    <% end %>
  </div>
  <div class="metadata">
    <p><b>Metadata</b></p>
    <p><span class='meta_key'>Type:</span> <span class='meta_val meta_type'></span></p>
    <p><span class='meta_key'>Mag:</span> <span class='meta_val meta_mag'></span></p>
    <p><span class='meta_key'>Temperature:</span> <span class='meta_val meta_temp'></span>K</p>
    <p><span class='meta_key'>Radius:</span> <span class='meta_val meta_radius'></span>xSol</p>
    <p><span class='meta_key'>Kepler Id:</span> <span class='meta_val meta_kid'></span></p>
    <p><a class='sim-planet-period'></a></p>
  </div>
  <div class='links'>
    <p><b>External Resources</b></p>
    <p><a class='old_ph_link' target="_blank" href=''>View on old talk</a></p>
    <p><a class='ukirt_link' target="_blank" href=''>View UKIRT image</a></p>
    <p><a class='keptps_link' target="_blank" href=''>Kepler TPS</a></p>
    <p><a class='mast_link' target="_blank" href=''>View on MAST</a></p>
    <p><a class='star_prop_link' target="_blank" href=''>Stellar Properties</a></p>
  </div>

  <% if @subject.metadata?.synthetic_id?: %>
  <div class="synth-details">
    <p><b>Simulation details</b></p>
    <p>Simulated planet radius: <span class="synth-radius"></span> Earth radii</p>
    <p>Simulated planet period: <span class="synth-period"></span> Days</p>
  </div>
  <% end %>

  <% if @subject.metadata?.known_planet?: %>
  <div class="planet-details">
    <p><b>Known planet details</b></p>
    <p>Planet radius: <span class="synth-radius"></span> Earth radii</p>
    <p>Planet period: <span class="synth-period"></span> Days</p>
  </div>
  <% end %>
</div>

<div class="known-tags">
  <p>
    <% if @subject.metadata?.synthetic_id?: %>
      <span class="simulation-tag">Simulation</span>
    <% end %>

    <% if @subject.metadata?.known_planet?: %>
      <span class="planet-tag">Known planet system</span>
    <% end %>
  </p>
</div>
