<% user = require('zooniverse/lib/models/user').current %>

<div class="main">
  <div class="group">
    <h1><a href="/"><img src="images/logo-white.png" class="logo" /><strong>Talk</strong> Snapshot Serengeti</a></h1>
  </div>
  
  <div class="group">
    <nav>
      <ul>
        <%- '<li><a href="#/following">Following</a></li>' if user %>
        <li><a href="#/trending" class="active">Trending</a></li>
        <li><a href="#/boards">Discussion boards</a></li>
        <li><a href="#/browse" style="display: none;">Browse data</a></li>
      </ul>
    </nav>
  </div>

  <div class="profile search group">
    <nav>
      <ul>
        <%- '<li><a href="#/profile">Profile</a></li>' if user %>
        <li>
          <span class="search button" style="display: none;">Search</span>
          <div class="right search dropdown" style="display: none;">
            <form name="search">
              <div class="field"><input type="text" name="query" /></div>
              <div class="action"><button type="submit">Search</button></div>
            </form>
          </div>
        </li>
      </ul>
    </nav>
  </div>

  <div class="return group">
    <a href="http://www.snapshotserengeti.org/#/classify" class="return">Return to classifying</a>
  </div>
</div>

<% if user: %>
  <div class="sign-out"><button name="sign-out">Sign out</button></div>
<% end %>


<div class="sign-in">
  <header>Sign in to participate!</header>

  <form name="sign-in">
    <input type="text" name="username" placeholder="Username" required="required" />
    <input type="password" name="password" placeholder="Password" required="required" />
    <button type="submit">Sign in</button>
  </form>

  <a href="https://www.zooniverse.org/password/reset" class="forgot">Forgot your password?</a>

  <div class="error" style="display: none;"></div>
</div>
