<% user = require('zooniverse/lib/models/user').current %>
<% { projectName, classifyUrl } = require 'lib/config' %>

<div class="main">
  <div class="group">
    <h1><a href="/"><img src="images/logo-white.png" class="logo" /><strong>Talk</strong> <%= projectName %></a></h1>
  </div>
  
  <div class="group">
    <nav>
      <ul>
        <li class="hide-without-user"><a href="#/following"><%- translate 'span', 'header.following' %></a></li>
        <li><a href="#/recent"><%- translate 'span', 'header.recent' %></a></li>
        <li><a href="#/trending" class="active"><%- translate 'span', 'header.trending' %></a></li>
        <li><a href="#/boards"><%- translate 'span', 'header.boards' %></a></li>
        <li><a href="#/search"><%- translate 'span', 'header.search' %></a></li>
        <li class="hide-without-user"><a href="#/profile"><%- translate 'span', 'header.profile' %></a></li>
        <li class="show-for-privileged-user"><a href="#/moderation"><%- translate 'span', 'header.moderation' %></a></li>
      </ul>
    </nav>
  </div>

  <div class="return group">
    <a title="No new messages" class="hide-without-user message-counter" href="#/profile" data-count="0"></a>
    <nav>
      <ul>
        <li>
          <span class="search button" style="display: none;"><%- translate 'span', 'header.search' %></span>
          <div class="right search dropdown" style="display: none;">
            <form name="search">
              <div class="field"><input type="text" name="query" /></div>
              <div class="action"><button type="submit"><%- translate 'span', 'header.search' %></button></div>
            </form>
          </div>
        </li>
      </ul>
    </nav>

    <a href="<%= classifyUrl %>" class="return"><%- translate 'span', 'header.return' %></a>
  </div>
</div>

<% if user: %>
  <div class="sign-out"><button name="sign-out"><%- translate 'span', 'header.sign_out' %></button></div>
<% end %>


<div class="sign-in">
  <header><%- translate 'span', 'header.sign_in_to_participate' %></header>

  <form name="sign-in">
    <input type="text" name="username" placeholder="Username" required="required" />
    <input type="password" name="password" placeholder="Password" required="required" />
    <button type="submit"><%- translate 'span', 'header.sign_in' %></button>
  </form>

  <a href="https://www.zooniverse.org/password/reset" class="forgot"><%- translate 'span', 'header.forgot_password' %></a>

  <div class="error" style="display: none;"></div>
</div>
