<% user = require('zooniverse/lib/models/user').current %>
<% extraNav = require('lib/config').app?.extraNav %>
<% { projectName, classifyUrl } = require 'lib/config' %>

<div class="main">
  <div class="group">
    <h1><a href="/"><img src="images/logo-white.png" class="logo" /><strong>Talk</strong> <%= projectName %></a></h1>
  </div>

  <div class="group">
    <nav>
      <ul>
        <li class="hide-without-user"><a href="#/following">Following</a></li>
        <li><a href="#/recent" class="active">Recent</a></li>
        <li><a href="#/boards">Discussion boards</a></li>
        <li><a href="#/search">Search</a></li>
        <li class="hide-without-user"><a href="#/profile">Profile</a></li>
        <li class="show-for-privileged-user"><a href="#/moderation">Moderation</a></li>

        <% if extraNav?: %>
          <% for name, link of extraNav: %>
            <li> <a href="<%= link %>"><%= name %></a></li>
          <% end %>
        <% end %>
      </ul>
    </nav>
  </div>

  <div class="return group">
    <a title="No new messages" class="hide-without-user message-counter" href="#/profile" data-count="0"></a>
    <nav>
      <ul>
        <li>
          <span class="search button" style="display: none;">Search</span>
          <div class="right search dropdown" style="display: none;">
            <form name="search">
              <div class="field"><input type="text" name="query" /></div>
              <div class="action"><button type="submit">Search</button></div>
            </form>
          </div>
        </li>
      </ul>
    </nav>

    <a href="<%= classifyUrl %>" class="return">Return to classifying</a>
  </div>
</div>

<% if user: %>
  <div class="sign-out"><button name="sign-out">Sign out</button></div>
<% end %>


<div class="sign-in">
  <header>Sign in to participate!</header>

  <form name="sign-in">
    <input type="text" name="username" placeholder="Username" required="required" />
    <input type="password" name="password" placeholder="Password" required="required" />
    <button type="submit">Sign in</button>
  </form>

  <a href="https://www.zooniverse.org/password/reset" class="forgot">Forgot your password?</a>

  <div class="error" style="display: none;"></div>
</div>
