<div class="wrapper">
  <div class="group">
    <h1><strong>Talk</strong> Snapshot Serengeti</h1>
  </div>

  <div class="group">
    <nav>
      <ul>
        <li><a href="#/" class="active">Trending</a></li>
        <li><a href="#/boards">Discussion boards</a></li>
        <li><a href="#/browse">Browse data</a></li>
      </ul>
    </nav>
  </div>

  <div class="profile search group">
    <nav>
      <ul>
        <li><a href="#/profile">Profile</a></li>
        <li><a href="#/search">Search</a></li>
      </ul>
    </nav>
  </div>
</div>
