<div class="main">
  <div class="group">
    <h1><strong>Talk</strong> Snapshot Serengeti</h1>
  </div>

  <div class="group">
    <nav>
      <ul>
        <li><a href="#/trending" class="active">Trending</a></li>
        <li><a href="#/boards">Discussion boards</a></li>
        <li><a href="#/browse">Browse data</a></li>
      </ul>
    </nav>
  </div>

  <div class="profile search group">
    <nav>
      <ul>
        <li><a href="#/profile">Profile</a></li>
        <li><a href="#/search">Search</a></li>
      </ul>
    </nav>
  </div>

  <div class="return group">
    <a href="#" class="return">Return to classifying</a>
  </div>
</div>

<div class="sign-in">
  <header>Sign in to participate!</header>

  <form name="sign-in">
    <input type="text" name="username" placeholder="Username" required="required" />
    <input type="password" name="password" placeholder="Password" required="required" />
    <button type="submit">Sign in</button>
  </form>

  <a href="https://www.zooniverse.org/password/reset" class="forgot">Forgot your password?</a>

  <div class="error">Something went wrong!</div>
</div>
