<% userLink = require './user_link' %>

<header>
  Image ASN7113045
</header>

<div class="object">
  <div class="object-view">
    <img src="//placehold.it/640x400.png" />
    <!--TODO: Project-appropriate view of object/metadata-->
  </div>

  <div class="create-comment">
    <header>Leave a comment</header>

    <form class="comment-form">
      <textarea name="comment"></textarea>
      <button type="submit">Comment</button>
    </form>
  </div>

  <div class="comments">
    <ul>
      <% for comment in @discussion.comments: %>
        <li>
          <div class="comment">
            <div class="content"><%= comment.body %></div>
            <footer>By <%- userLink comment %></footer>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<div class="collections">
  <header>Collections with this subject</header>
  <ul>
    <li>
      <div class="collection-preview">
        <header>
          <a href="#">
            <span class="title">Some awesome things I found</span>
            by <span class="user">brian-c</span>
            <span class="count">12 items</span>
          </a>
        </header>
        <ul>
          <li><img src="//placehold.it/20.png" /></li>
          <li><img src="//placehold.it/20.png" /></li>
          <li><img src="//placehold.it/20.png" /></li>
          <li><img src="//placehold.it/20.png" /></li>
        </ul>
      </div>
    </li>
  </ul>
</div>

<div class="hashtags">
  <header>Hashtags on this subject</header>
  <ul>
    <li><a href="#/hashtags/lorem" class="hashtag">lorem</a></li>
    <li><a href="#/hashtags/ipsum" class="hashtag">ipsum</a></li>
    <li><a href="#/hashtags/dolor" class="hashtag">dolor</a></li>
    <li><a href="#/hashtags/sit" class="hashtag">sit</a></li>
    <li><a href="#/hashtags/amet" class="hashtag">amet</a></li>
  </ul>
</div>

<div class="discussions">
  <% for category, discussions of @board_discussions when discussions.length isnt 0: %>
    <header>Category: <%= category %></header>

    <ul>
      <% for discussion in discussions: %>
        <li>
          <div class="discussion">
            <div class="info">
              <header>
                <a href="#/boards/BOARD_ID/discussions/<%= discussion._id %>"><%= discussion.title %></a>
              </header>
            </div>

            <div class="stats">
              <div class="counts">
                <span class="posts"><%= discussion.comments %></span> posts, <span class="users"><%= discussion.users %></span> participants
              </div>

              <div class="last">
                Last post <span class="last-modified"><%= discussion.last_updated %></span>
              </div>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>
