<header>
  Image <%= @zooniverse_id %>
</header>

<div class="subject">
  <div class="subject-view">
    <img src="<%= @location['standard'][0] %>" />
    <!--TODO: Project-appropriate view of subject/metadata-->
  </div>

  <div class="create-comment">
    <header>Leave a comment</header>

    <form class="comment-form">
      <textarea name="comment"></textarea>
      <button type="submit">Comment</button>
    </form>
  </div>
  
  <%- require('views/focus/comments') comments: @discussion.comments %>
</div>

<div class="collections">
  <header>Collections with this subject</header>
  <ul>
    <li>
      <div class="collection-preview">
        <header>
          <a href="#">
            <span class="title">Some awesome things I found</span>
            by <span class="user">brian-c</span>
            <span class="count">12 items</span>
          </a>
        </header>
        <ul>
          <li><img src="//placehold.it/20.png" /></li>
          <li><img src="//placehold.it/20.png" /></li>
          <li><img src="//placehold.it/20.png" /></li>
          <li><img src="//placehold.it/20.png" /></li>
        </ul>
      </div>
    </li>
  </ul>
</div>

<div class="hashtags">
  <header>Hashtags on this subject</header>
  <ul>
    <% for tag in @tags: %>
      <li><a href="#/hashtags/<%= tag._id %>" class="hashtag"><%= tag._id %></a></li>
    <% end %>
  </ul>
</div>

<%- require('views/focus/discussions') boards: @board_discussions, mentions: @mentions %>
