<% roles = require('models/roles').roles[@link.user_name] %>
<% label = require('models/roles').label %>

<% if @avatar: %>
  <a href="#/users/<%= @link.user_name %>" class="user">
    <% if @link.user_zooniverse_id: %>
      <img src="https://api.zooniverse.org/talk/avatars/<%= @link.user_zooniverse_id %>" class="avatar" onerror="window.defaultAvatar(this)" />
    <% else: %>
      <%- require('views/users/default_avatar')() %>
    <% end %>
  </a>
<% end %>

by

<a href="#/users/<%= @link.user_name %>" class="user">
  <%= @link.user_name %>

  <% if roles: %>
    <% roles = (label(role) for role in roles) %>
    <span class="<%= roles.sort().join(' ') %> role"><%= roles.sort().join(', ') %></span>
  <% end %>
</a>
