<% roles = require('models/roles').roles[@link.user_name] %>
<% roles = ["Zooniverse Team"] if @link.user_name == "DZM" %>

<% if @avatar: %>
  <a href="#/users/<%= @link.user_name %>" class="user">
    <% if @link.user_zooniverse_id: %>
      <img src="//zooniverse-avatars.s3.amazonaws.com/ouroboros/<%= @link.user_zooniverse_id %>" class="avatar" onerror="window.defaultAvatar(this)" />
    <% else: %>
      <%- require('views/users/default_avatar')() %>
    <% end %>
  </a>
<% end %>

by

<a href="#/users/<%= @link.user_name %>" class="user">
  <%= @link.user_name %>

  <% if roles: %>

    <span class="<%= roles.sort().join(' ') %> role"><%= roles.sort().join(', ') %></span>
  <% end %>
</a>
