<div class="user">
  <% if @avatar: %>
    <a href="#/users/<%= @link.user_id %>" class="user">
      <% if @link.user_zooniverse_id: %>
        <img src="//zooniverse-avatars.s3.amazonaws.com/ouroboros/<%= @link.user_zooniverse_id %>" class="avatar" onerror="window.defaultAvatar(this)" />
      <% else: %>
        <%- require('views/users/default_avatar')() %>
      <% end %>
    </a>
  <% end %>
  
  by
  
  <a href="#/users/<%= @link.user_id %>" class="user">
    <%= @link.user_name %>
    
    <% if @link.user_role: %>
      <span class="<%= @link.user_role %> role"><%= @link.user_role %></span>
    <% end %>
  </a>
</div>
