<img src="<%= @subject.location.standard %>" class="main" />

<ul>
  <% if @subject.group?.name?: %>
    <li>
      <label>Title</label>
      <%- @subject.group.name %>
    </li>
  <% end %>

  <% if @subject.metadata.page_number?: %>
    <li>
      <label>Page number</label>
      <%- @subject.metadata.page_number %>
    </li>
  <% end %>

  <% if @subject.metadata.tna_id?: %>
    <li class="archives-link">
      <a href="http://discovery.nationalarchives.gov.uk/SearchUI/details?Uri=<%- @subject.metadata.tna_id %>" target="_blank">Download the full item from TNA, charges may apply</a>
    </li>
  <% end %>

</ul>


