<% { capitalize } = require 'lib/util' %>

<div class="columns">
  <div class="one-third column">
    <%- require('views/discussions/featured') featured: @featured %>
    <hr />
    <%- require('views/hashtags/list') tags: @tags %>
  </div>
  
  <div class="two-thirds column">
    <section>
      <h2>People are Observing...</h2>
      <div class="subjects">
        <div class="list">
          <%- require('views/subjects/list') subjects: @subjects %>
        </div>
      </div>

      <div class="load-more">
        <button name="load-more" data-type="subjects">Load more</button>
      </div>
    </section>
   
    <hr />

    <section>
      <h2>People are Discussing...</h2>
      <div class="board discussions">
        <% for category, i in ['help', 'science', 'chat']: %>
          <h3>
            <%= capitalize category %>
          </h3>
          
          <div class="<%= category %> list">
            <%- require('views/discussions/list') category: category, discussions: @discussions[category] %>
          </div>
          
          <div class="load-more">
            <button name="load-more" data-type="discussions" data-category="<%= category %>">Load more</button>
          </div>

        <% end %>
      </div>
    </section>

    <hr />
    
    <section>
      <h2>People are Collecting...</h2>
      <div class="collections">
        <div class="list">
          <%- require('views/collections/list') collections: @collections, updatedStats: true %>
        </div>
        
      </div>

      <div class="load-more">
        <button name="load-more" data-type="collections">Load more</button>
      </div>
    </section>
  </div>
</div>
