<% moment = require('moment/moment') %>
<div class="subject-images">
  <% for image, i in @subject.location.standard: %>
    <img src="<%= image %>" data-index="<%= i %>" />
  <% end %>
</div>

<div class="subject-controls">
  <span class="series">
    <button name="play">Play</button>
    <button name="pause">Pause</button>
  </span>

  <% for image, i in @subject.location.standard: %>
    <button name="switch-image" value="<%= i %>"><%= i + 1 %></button>
  <% end %>

  <!--<button name="meme">LOL</button>-->
</div>

<div class="subject-metadata">
  Captured: <%= moment.utc(@subject.metadata.timestamps[0]).add('h', 3).format('MMMM Do YYYY, h:mm:ss a') %>
</div>

<a id="meme-link" class="meme-link" target="_blank"><button name="meme">Meme This!</button></a>
