<% { capitalize } = require '../../lib/util' %>
<% { grouped } = require '../../lib/config' %>

<div class="columns">
  <div class="one-third column">
    <%- require(../discussions/featured') featured: @featured %>
    <hr />
    <%- require(../hashtags/list') tags: @tags %>
    <hr />
    <div class="active-users"></div>
  </div>
  
  <div class="two-thirds column">
    <% if grouped: %>
      <section>
        <h2>Followed <%= require('../../controllers/group_viewer').groupName() %>s</h2>
        <div class="groups">
          <div class="list">
            <%- require(../groups/list') groups: @groups %>
          </div>
        </div>
        
        <div class="load-more">
          <button name="load-more" data-type="groups">Load more</button>
        </div>
      </section>
      
      <hr />
    <% end %>
    <section>
      <h3>Followed Objects</h3>
      <div class="subjects">
        <div class="list">
          <%- require(../subjects/list') subjects: @subjects %>
        </div>
        
        <div class="load-more">
          <button name="load-more" data-type="subjects">Load more</button>
        </div>
      </div>
    </section>
    
    <hr />
    
    <section>
      <h3>Followed Discussions</h3>
      <div class="discussions">
        <div class="list">
          <%- require(../discussions/list') discussions: @discussions %>
        </div>
        
        <div class="load-more">
          <button name="load-more" data-type="discussions">Load more</button>
        </div>
      </div>
    </section>
    
    <hr />

    <section>
      <h3>Followed Collections</h3>
      <div class="collections">
        <div class="list">
          <%- require(../collections/list') collections: @collections, updatedStats: true %>
        </div>
        
        <div class="load-more">
          <button name="load-more" data-type="collections">Load more</button>
        </div>
      </div>
    </section>
  </div>
</div>
