<% { capitalize } = require 'lib/util' %>

<div class="columns">
  <div class="one-third column">
    <%- require('views/discussions/featured') featured: @featured %>
    <hr />
    <%- require('views/hashtags/list') tags: @tags %>
    <hr />
    <div class="active-users"></div>
  </div>
  
  <div class="two-thirds column">
    <section>
      <h3>Followed Objects</h3>
      <div class="subjects">
        <div class="list">
          <%- require('views/subjects/list') subjects: @subjects %>
        </div>
        
        <div class="load-more">
          <button name="load-more" data-type="subjects">Load more</button>
        </div>
      </div>
    </section>

    <hr />
    
    <section>
      <h3>Followed Discussions</h3>
      <div class="discussions">
        <div class="list">
          <%- require('views/discussions/list') discussions: @discussions %>
        </div>
        
        <div class="load-more">
          <button name="load-more" data-type="discussions">Load more</button>
        </div>
      </div>
    </section>
    
    <hr />

    <section>
      <h3>Followed Collections</h3>
      <div class="collections">
        <div class="list">
          <%- require('views/collections/list') collections: @collections, updatedStats: true %>
        </div>
        
        <div class="load-more">
          <button name="load-more" data-type="collections">Load more</button>
        </div>
      </div>
    </section>
  </div>
</div>
